<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ChartScrollbarSettings | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>ChartScrollbarSettings            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li class="active"><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
                    
          <p>ChartScrollbarSettings settings set's settings for chart scrollbar. If you change a property after the chart is initialized, you should call stockChart.validateNow() method in order for it to work. If there is no default value specified, default value of ChartScrollbar class will be used.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr><td class="linkable" id="autoGridCount">autoGridCount</td><td>Boolean</td><td>true</td><td>Specifies whether number of gridCount is specified automatically, according to the axis size.</td></tr><tr><td class="linkable" id="backgroundAlpha">backgroundAlpha</td><td>Number</td><td></td><td>Background opacity.</td></tr><tr><td class="linkable" id="backgroundColor">backgroundColor</td><td>Color</td><td></td><td>Background color of the scrollbar.</td></tr><tr><td class="linkable" id="color">color</td><td>Color</td><td></td><td>Text color.</td></tr><tr><td class="linkable" id="dragIconHeight">dragIconHeight</td><td>Number</td><td>18</td><td>Height of resize grip image. Note, you should also update the image in amcharts/images folder if you don't want it to be distorted because of resizing.</td></tr><tr><td class="linkable" id="dragIconWidth">dragIconWidth</td><td>Number</td><td>11</td><td>Width of resize grip image. Note, you should also update the image in amcharts/images folder if you don't want it to be distorted because of resizing.</td></tr><tr><td class="linkable" id="enabled">enabled</td><td>Boolean</td><td>true</td><td>Set false if you don't need scrollbar.</td></tr><tr><td class="linkable" id="fontSize">fontSize</td><td>Number</td><td></td><td>Font size.</td></tr><tr><td class="linkable" id="graph">graph</td><td><a href="AmGraph.html">AmGraph</a></td><td></td><td>Specifies which graph will be displayed in the scrollbar.</td></tr><tr><td class="linkable" id="graphFillAlpha">graphFillAlpha</td><td>Number</td><td></td><td>Graph fill opacity.</td></tr><tr><td class="linkable" id="graphFillColor">graphFillColor</td><td>Color</td><td></td><td>Graph fill color.</td></tr><tr><td class="linkable" id="graphLineAlpha">graphLineAlpha</td><td>Number</td><td></td><td>Graph line opacity.</td></tr><tr><td class="linkable" id="graphLineColor">graphLineColor</td><td>Color</td><td></td><td>Graph line color.</td></tr><tr><td class="linkable" id="graphType">graphType</td><td>String</td><td></td><td>Type of chart scrollbar's graph. By default the graph type is the same as the original graph's type, however in case of candlestick or ohlc you might want to show line graph in the scrollbar. Possible values are: line, column, step, smoothedLine, candlestick, ohlc.</td></tr><tr><td class="linkable" id="gridAlpha">gridAlpha</td><td>Number</td><td></td><td>Grid opacity.</td></tr><tr><td class="linkable" id="gridColor">gridColor</td><td>Color</td><td></td><td>Grid color.</td></tr><tr><td class="linkable" id="gridCount">gridCount</td><td>Number</td><td></td><td>Grid count. You should set autoGridCount to false in order this property to work.</td></tr><tr><td class="linkable" id="height">height</td><td>Number</td><td>40</td><td>Height of scrollbar, in pixels.</td></tr><tr><td class="linkable" id="hideResizeGrips">hideResizeGrips</td><td>Boolean</td><td>false</td><td>Specifies whether resize grips are hidden when mouse is away from the scrollbar.</td></tr><tr><td class="linkable" id="markPeriodChange">markPeriodChange</td><td>Boolean</td><td></td><td>Specifies if category axis of scrollbar should mark period change with a different date format.</td></tr><tr><td class="linkable" id="position">position</td><td>String</td><td>bottom</td><td>Position of a scrollbar. Possible values are "top" and "bottom".</td></tr><tr><td class="linkable" id="resizeEnabled">resizeEnabled</td><td>Boolean</td><td>true</td><td>Specifies whether scrollbar has a resize feature.</td></tr><tr><td class="linkable" id="scrollDuration">scrollDuration</td><td>Number</td><td></td><td>Duration of scrolling, when the user clicks on scrollbar's background, in seconds. Note, updateOnReleaseOnly should be set to false in order animation to happen.</td></tr><tr><td class="linkable" id="selectedBackgroundAlpha">selectedBackgroundAlpha</td><td>Number</td><td></td><td>Selected background opacity.</td></tr><tr><td class="linkable" id="selectedBackgroundColor">selectedBackgroundColor</td><td>Color</td><td></td><td>Selected background color.</td></tr><tr><td class="linkable" id="selectedGraphFillAlpha">selectedGraphFillAlpha</td><td>Number</td><td></td><td>Selected graph'sfill opacity.</td></tr><tr><td class="linkable" id="selectedGraphFillColor">selectedGraphFillColor</td><td>Color</td><td></td><td>Selected graph'sfill color.</td></tr><tr><td class="linkable" id="selectedGraphLineAlpha">selectedGraphLineAlpha</td><td>Number</td><td></td><td>Selected graph'sline opacity.</td></tr><tr><td class="linkable" id="selectedGraphLineColor">selectedGraphLineColor</td><td>Color</td><td></td><td>Selected graph's line color.</td></tr><tr><td class="linkable" id="updateOnReleaseOnly">updateOnReleaseOnly</td><td>Boolean</td><td>true</td><td>Specifies if the chart should be updated while dragging/resizing the scrollbar or only at the moment when user releases mouse button. Usefull when working with large data sets.</td></tr><tr><td class="linkable" id="usePeriod">usePeriod</td><td>String</td><td></td><td>This is very important feature for those, who work with large data sets. You can tell <a href="ChartScrollbar.html">ChartScrollbar</a> what period it should use for it's graph and save a lot of time for rendering of this graph. For example, if your minPeriod is "DD" (days), set usePeriod = "WW" (weeks) and you will have 7 times less data points in scrollbar's graph. Note, the period you specify here should be set in <a href="CategoryAxesSettings.html">CategoryAxesSettings</a>.groupToPeriods.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                          </h3>
            
            <small>ChartScrollbarSettings class does not have any methods.</small>            
            <h3 class="linkable" id="events">
              Events
                          </h3>
            
            <small>ChartScrollbarSettings class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
