<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StockGraph | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>StockGraph            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li class="active"><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>StockGraph</strong> &rarr; <a href="AmGraph.html">AmGraph</a></p>          
          <p>StockGraph displays graphs on StockPanel.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="accessibleLabel"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> accessibleLabel</td><td>String</td><td>[[title]] [[category]] [[value]]</td><td>Text which screen readers will read if user rolls-over the bullet/column or sets focus using tab key (this is possible only if tabIndex property of <a href="AmGraph.html">AmGraph</a> is set to some number). Text is added as aria-label tag. Note - not all screen readers and browsers support this.</td></tr><tr class="inherited"><td class="linkable" id="alphaField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> alphaField</td><td>String</td><td></td><td>Name of the alpha field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="animationPlayed"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> animationPlayed</td><td>Boolean</td><td>false</td><td>If you set this to true before chart is drawn, the animation of this graph won't be played.</td></tr><tr class="inherited"><td class="linkable" id="balloon"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> balloon</td><td><a href="AmBalloon.html">AmBalloon</a></td><td></td><td>Allows customizing graphs balloons individually (only when <a href="ChartCursor.html">ChartCursor</a> is used). Note: the balloon object is not created automatically, you should create it before setting properties</td></tr><tr class="inherited"><td class="linkable" id="balloonColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> balloonColor</td><td>Color</td><td></td><td>Value balloon color. Will use graph or data item color if not set.</td></tr><tr class="inherited"><td class="linkable" id="balloonFunction"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> balloonFunction</td><td></td><td></td><td>If you set some function, the graph will call it and pass <a href="GraphDataItem.html">GraphDataItem</a> and <a href="AmGraph.html">AmGraph</a> objects to it. This function should return a string which will be displayed in a balloon.</td></tr><tr class="inherited"><td class="linkable" id="balloonText"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> balloonText</td><td>String</td><td>[[value]]</td><td>Balloon text. You can use tags like [[value]], [[description]], [[percents]], [[open]], [[category]] or any other field name from your data provider. HTML tags can also be used.</td></tr><tr class="inherited"><td class="linkable" id="behindColumns"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> behindColumns</td><td>Boolean</td><td>false</td><td>Specifies if the line graph should be placed behind column graphs</td></tr><tr class="inherited"><td class="linkable" id="bullet"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bullet</td><td>String</td><td>none</td><td>Type of the bullets. Possible values are: "none", "round", "square", "triangleUp", "triangleDown", "triangleLeft", "triangleRight", "bubble", "diamond",   "xError", "yError" and "custom".</td></tr><tr class="inherited"><td class="linkable" id="bulletAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletAlpha</td><td>Number</td><td>1</td><td>Opacity of bullets. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="bulletAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td></td><td>bulletAxis value is used when you are building error chart. Error chart is a regular serial or XY chart with bullet type set to "xError" or "yError". The graph should know which axis should be used to determine the size of this bullet - that's when bulletAxis should be set. Besides that, you should also set graph.errorField. You can also use other bullet types with this feature too. For example, if you set bulletAxis for XY chart, the size of a bullet will change as you zoom the chart.</td></tr><tr class="inherited"><td class="linkable" id="bulletBorderAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletBorderAlpha</td><td>Number</td><td>0</td><td>Bullet border opacity.</td></tr><tr class="inherited"><td class="linkable" id="bulletBorderColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletBorderColor</td><td>Color</td><td></td><td>Bullet border color. Will use lineColor if not set.</td></tr><tr class="inherited"><td class="linkable" id="bulletBorderThickness"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletBorderThickness</td><td>Number</td><td>2</td><td>Bullet border thickness.</td></tr><tr class="inherited"><td class="linkable" id="bulletColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletColor</td><td>Color</td><td></td><td>Bullet color. Will use lineColor if not set.</td></tr><tr class="inherited"><td class="linkable" id="bulletField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletField</td><td>String</td><td></td><td>Name of the bullet field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="bulletHitAreaSize"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletHitAreaSize</td><td>Number</td><td></td><td>Useful for touch devices - if you set it to 20 or so, the bullets of a graph will have invisible circle around the actual bullet (bullets should still be enabled), which will be easier to touch (bullets usually are smaller and hard to hit).</td></tr><tr class="inherited"><td class="linkable" id="bulletOffset"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletOffset</td><td>Number</td><td>0</td><td>Bullet offset. Distance from the actual data point to the bullet. Can be used to place custom bullets above the columns.</td></tr><tr class="inherited"><td class="linkable" id="bulletSize"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletSize</td><td>Number</td><td>8</td><td>Bullet size.</td></tr><tr class="inherited"><td class="linkable" id="bulletSizeField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> bulletSizeField</td><td>String</td><td></td><td>Name of the bullet size field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="classNameField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> classNameField</td><td>String</td><td></td><td>If this field is set and addClassNames is enabled, the chart will look for a class name string in data using this setting and apply additional class names to elements of the particular data points, such as bullets.</td></tr><tr class="inherited"><td class="linkable" id="closeField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> closeField</td><td>String</td><td></td><td>Name of the close field (used by candlesticks and ohlc) in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="clustered"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> clustered</td><td>Boolean</td><td>true</td><td>In case you want to place this graph's columns in front of other columns, set this to false. In case "true", the columns will be clustered next to each other.<br />
<br />
<strong>NOTE:</strong> clustering works only for graphs of type "column".</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> color</td><td>Color</td><td></td><td>Color of value labels. Will use chart's color if not set.</td></tr><tr class="inherited"><td class="linkable" id="colorField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> colorField</td><td>String</td><td></td><td>Name of the color field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="columnIndexField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> columnIndexField</td><td>String</td><td></td><td>You can use this property with non-stacked column graphs and specify order of columns of each category (starting from 0). <strong>Important:</strong> this feature does not work in stacked columns scenarios as well as with graph toggling enabled in legend.</td></tr><tr class="inherited"><td class="linkable" id="columnWidth"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> columnWidth</td><td>Number</td><td></td><td>You can specify custom column width for each graph individually. Value range is 0 - 1 (we set relative width, not pixel width here).</td></tr><tr><td class="linkable" id="comparable">comparable</td><td>Boolean</td><td>false</td><td>Specifies whether this graph will be compared if some data set is selected for comparing.</td></tr><tr><td class="linkable" id="compareField">compareField</td><td>String</td><td></td><td>Specifies a field to be used to generate comparing graph. Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.</td></tr><tr><td class="linkable" id="compareFromStart">compareFromStart</td><td>Boolean</td><td>false</td><td>If you set it to true, when data sets are compared, the graphs will use first value as a base value instead of using the first value of selected period.</td></tr><tr><td class="linkable" id="compareGraph ">compareGraph </td><td><a href="AmGraph.html">AmGraph</a></td><td></td><td>You can use this property to set config of compared graphs. This allows you to set any of <a href="AmGraph.html">AmGraph</a> properties on compared graphs instead of using old-style properties like compareGraphBulletBorderThickness. For example: stockGraph.compareGraph = {“bulletBorderThickness”:2, “lineAlpha”:0.4}.</td></tr><tr><td class="linkable" id="compareGraphBalloonColor">compareGraphBalloonColor</td><td>Color</td><td></td><td>Balloon color of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphBalloonFunction">compareGraphBalloonFunction</td><td></td><td></td><td>If you set some function, the graph will call it and pass <a href="GraphDataItem.html">GraphDataItem</a> and <a href="AmGraph.html">AmGraph</a> object to it. This function should return a string which will be displayed in a balloon. This will be used for graphs from compared data sets only. Use balloonFunction for main data set's graphs.</td></tr><tr><td class="linkable" id="compareGraphBalloonText">compareGraphBalloonText</td><td>String</td><td></td><td>Balloon text of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphBullet">compareGraphBullet</td><td>String</td><td></td><td>Bullet of comparing graph. Possible values are: round, square, diamond, triangleUp, triangleDown, triangleLeft, triangleRight, bubble</td></tr><tr><td class="linkable" id="compareGraphBulletBorderAlpha">compareGraphBulletBorderAlpha</td><td>Number</td><td></td><td>Opacity of bullet border of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphBulletBorderColor">compareGraphBulletBorderColor</td><td>Color</td><td></td><td>Color of bullet border of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphBulletBorderThickness">compareGraphBulletBorderThickness</td><td>Number</td><td></td><td>Thickness of bullet border of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphBulletColor">compareGraphBulletColor</td><td>Color</td><td></td><td>Color of compared graphs' bullets.</td></tr><tr><td class="linkable" id="compareGraphBulletSize">compareGraphBulletSize</td><td>Number</td><td></td><td>Bullet size of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphCornerRadiusTop">compareGraphCornerRadiusTop</td><td>Number</td><td></td><td>Corner radius of comparing graph (if type is "column").</td></tr><tr><td class="linkable" id="compareGraphDashLength">compareGraphDashLength</td><td>Number</td><td></td><td>Dash length of compare graph.</td></tr><tr><td class="linkable" id="compareGraphFillAlphas">compareGraphFillAlphas</td><td>Number</td><td></td><td>Fill alpha of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphFillColors">compareGraphFillColors</td><td>Color</td><td></td><td>Fill color of comparing graph.</td></tr><tr><td class="linkable" id="compareGraphLineAlpha">compareGraphLineAlpha</td><td>Number</td><td></td><td>Opacity of comparing graph line.</td></tr><tr><td class="linkable" id="compareGraphLineColor">compareGraphLineColor</td><td>Color</td><td></td><td>Color of compare graph (by default data set color is used)</td></tr><tr><td class="linkable" id="compareGraphLineThickness">compareGraphLineThickness</td><td>Number</td><td></td><td>Thickness of compare graph.</td></tr><tr><td class="linkable" id="compareGraphType">compareGraphType</td><td>String</td><td>line</td><td>Type of comparing graph. Possible values are: "line", "column", "step", "smoothedLine."</td></tr><tr><td class="linkable" id="compareGraphVisibleInLegend">compareGraphVisibleInLegend</td><td>Boolean</td><td>true</td><td>Specifies if compare graph is visible in legend.</td></tr><tr class="inherited"><td class="linkable" id="connect"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> connect</td><td>Boolean</td><td>true</td><td>Specifies whether to connect data points if data is missing. The default value is true. This feature does not work with XY chart.</td></tr><tr class="inherited"><td class="linkable" id="cornerRadiusTop"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> cornerRadiusTop</td><td>Number</td><td>0</td><td>Corner radius of column. It can be set both in pixels or in percents. The chart's depth and angle styles must be set to 0. The default value is 0. Note, cornerRadiusTop will be applied for all corners of the column, JavaScript charts do not have a possibility to set separate corner radius for top and bottom. As we want all the property names to be the same both on JS and Flex, we didn't change this too.</td></tr><tr class="inherited"><td class="linkable" id="cursorBulletAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> cursorBulletAlpha</td><td>Number</td><td>1</td><td>If bulletsEnabled of ChartCurosor is true, a bullet on each graph follows the cursor. You can set opacity of each graphs bullet. In case you want to disable these bullets for a certain graph, set opacity to 0.</td></tr><tr class="inherited"><td class="linkable" id="customBullet"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> customBullet</td><td>String</td><td></td><td>Path to the image of custom bullet.</td></tr><tr class="inherited"><td class="linkable" id="customBulletField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> customBulletField</td><td>String</td><td></td><td>Name of the custom bullet field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="customMarker"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> customMarker</td><td>String</td><td></td><td>Path to the image for legend marker.</td></tr><tr class="inherited"><td class="linkable" id="dashLength"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> dashLength</td><td>Number</td><td>0</td><td>Dash length. If you set it to a value greater than 0, the graph line (or columns border) will be dashed.</td></tr><tr class="inherited"><td class="linkable" id="dashLengthField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> dashLengthField</td><td>String</td><td></td><td>Name of the dash length field in your dataProvider. This property adds a possibility to change graphs’ line from solid to dashed on any data point. You can also make columns border dashed using this setting. Note, this won't work with smoothedLineGraph.</td></tr><tr class="inherited"><td class="linkable" id="dateFormat"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> dateFormat</td><td>String</td><td>MMM DD, YYYY</td><td>Used to format balloons if value axis is date-based.</td></tr><tr class="inherited"><td class="linkable" id="descriptionField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> descriptionField</td><td>String</td><td></td><td>Name of the description field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="errorField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> errorField</td><td>String</td><td></td><td>Name of error value field in your data provider.</td></tr><tr class="inherited"><td class="linkable" id="fillAlphas"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fillAlphas</td><td>Number</td><td>0</td><td>Opacity of fill. Plural form is used to keep the same property names as our Flex charts'. Flex charts can accept array of numbers to generate gradients. Although you can set array here, only first value of this array will be used.</td></tr><tr class="inherited"><td class="linkable" id="fillColors"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fillColors</td><td>Color</td><td></td><td>Fill color. Will use lineColor if not set. You can also set array of colors here.</td></tr><tr class="inherited"><td class="linkable" id="fillColorsField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fillColorsField</td><td>String</td><td></td><td>Name of the fill colors field in your dataProvider. This property adds a possibility to change line graphs’ fill color on any data point to create highlighted sections of the graph. Works only with <a href="AmSerialChart.html">AmSerialChart</a>.</td></tr><tr class="inherited"><td class="linkable" id="fillToAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fillToAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td></td><td>XY chart only. If you set this property to id or reference of your X or Y axis, and the fillAlphas is &gt; 0, the area between graph and axis will be filled with color, like in <a href="http://www.amcharts.com/demos/xy-chart-fills-axis/">this demo</a>.</td></tr><tr class="inherited"><td class="linkable" id="fillToGraph"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fillToGraph</td><td><a href="AmGraph.html">AmGraph</a></td><td></td><td>You can set another graph here and if fillAlpha is &gt;0, the area from this graph to fillToGraph will be filled (instead of filling the area to the X axis). This feature is not supported by smoothedLine graphs and Radar chart.</td></tr><tr class="inherited"><td class="linkable" id="fixedColumnWidth"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fixedColumnWidth</td><td>Number</td><td></td><td>Column width in pixels. If you set this property, columns will be of a fixed width and won't adjust to the available space.</td></tr><tr class="inherited"><td class="linkable" id="fontSize"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> fontSize</td><td>Number</td><td></td><td>Size of value labels text. Will use chart's fontSize if not set.</td></tr><tr class="inherited"><td class="linkable" id="forceGap"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> forceGap</td><td>Boolean</td><td>false</td><td>If this is set `true`, the graph will always break the line if the distance in time between two adjacent data points  is bigger than `gapPeriod x minPeriod`, even if `connect` is set to `true`.</td></tr><tr class="inherited"><td class="linkable" id="gapField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> gapField</td><td>String</td><td></td><td>Name of the gap field in your dataProvider. You can force graph to show gap at a desired data point using this feature. This feature does not work with XY chart.</td></tr><tr class="inherited"><td class="linkable" id="gapPeriod"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> gapPeriod</td><td>Number</td><td>1.1</td><td>Using this property you can specify when graph should display gap - if the time difference between data points is bigger than duration of minPeriod * gapPeriod, and connect property of a graph is set to false, graph will display gap.</td></tr><tr class="inherited"><td class="linkable" id="gradientOrientation"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> gradientOrientation</td><td>String</td><td>vertical</td><td>Orientation of the gradient fills (only for "column" graph type). Possible values are "vertical" and "horizontal".</td></tr><tr class="inherited"><td class="linkable" id="hidden"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> hidden</td><td>Boolean</td><td>false</td><td>Specifies whether the graph is hidden. Do not use this to show/hide the graph, use hideGraph(graph) and showGraph(graph) methods instead.</td></tr><tr class="inherited"><td class="linkable" id="hideBulletsCount"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> hideBulletsCount</td><td>Number</td><td>0</td><td>If there are more data points than hideBulletsCount, the bullets will not be shown. 0 means the bullets will always be visible.</td></tr><tr class="inherited"><td class="linkable" id="highField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> highField</td><td>String</td><td></td><td>Name of the high field (used by candlesticks and ohlc) in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="id"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> id</td><td>String</td><td></td><td>Unique id of a graph. It is not required to set one, unless you want to use this graph for as your scrollbar's graph and need to indicate which graph should be used.</td></tr><tr class="inherited"><td class="linkable" id="includeInMinMax"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> includeInMinMax</td><td>Boolean</td><td>true</td><td>Whether to include this graph when calculating min and max value of the axis.</td></tr><tr class="inherited"><td class="linkable" id="labelAnchor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelAnchor</td><td>String</td><td>auto</td><td>Data label text anchor.</td></tr><tr class="inherited"><td class="linkable" id="labelColorField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelColorField</td><td>String</td><td></td><td>Name of label color field in data provider.</td></tr><tr class="inherited"><td class="linkable" id="labelFunction"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelFunction</td><td></td><td></td><td>You can use it to format labels of data items in any way you want. Graph will call this function and pass reference to <a href="GraphDataItem.html">GraphDataItem</a> and formatted text as attributes. This function should return string which will be displayed as label.</td></tr><tr class="inherited"><td class="linkable" id="labelOffset"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelOffset</td><td>Number</td><td>0</td><td>Offset of data label.</td></tr><tr class="inherited"><td class="linkable" id="labelPosition"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelPosition</td><td>String</td><td>top</td><td>Position of value label. Possible values are: "bottom", "top", "right", "left", "inside", "middle". Sometimes position is changed by the chart, depending on a graph type, rotation, etc.</td></tr><tr class="inherited"><td class="linkable" id="labelRotation"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelRotation</td><td>Number</td><td>0</td><td>Rotation of a data label.</td></tr><tr class="inherited"><td class="linkable" id="labelText"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> labelText</td><td>String</td><td></td><td>Value label text. You can use tags like [[value]], [[description]], [[percents]], [[open]], [[category]].</td></tr><tr class="inherited"><td class="linkable" id="legendAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> legendAlpha</td><td>Number</td><td></td><td>Legend marker opacity. Will use lineAlpha if not set. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="legendColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> legendColor</td><td>Color</td><td></td><td>Legend marker color. Will use lineColor if not set.</td></tr><tr class="inherited"><td class="linkable" id="legendColorFunction"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> legendColorFunction</td><td>Object</td><td></td><td>It is called and the following attributes are passed: dataItem, formattedText, periodValues, periodPercentValues. It should return hex color code which will be used for legend marker.</td></tr><tr class="inherited"><td class="linkable" id="legendPeriodValueText"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> legendPeriodValueText</td><td>String</td><td></td><td>The text which will be displayed in the value portion of the legend when user is not hovering above any data point. The tags should be made out of two parts - the name of a field (value / open / close / high / low) and the value of the period you want to be show - open / close / high / low / sum / average / count. For example: [[value.sum]] means that  sum of all data points of value field in the selected period will be displayed.</td></tr><tr class="inherited"><td class="linkable" id="legendValueText"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> legendValueText</td><td>String</td><td></td><td>Legend value text. You can use tags like [[value]], [[description]], [[percents]], [[open]], [[category]] You can also use custom fields from your dataProvider. If not set, uses Legend's valueText.</td></tr><tr class="inherited"><td class="linkable" id="lineAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> lineAlpha</td><td>Number</td><td>1</td><td>Opacity of the line (or column border). Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="lineColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> lineColor</td><td>Color</td><td></td><td>Color of the line (or column border). If you do not set any, the color from <a href="AmCoordinateChart.html">AmCoordinateChart</a>.colors array will be used for each subsequent graph.</td></tr><tr class="inherited"><td class="linkable" id="lineColorField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> lineColorField</td><td>String</td><td></td><td>Name of the line color field in your dataProvider. This property adds a possibility to change graphs’ line color on any data point to create highlighted sections of the graph. Works only with <a href="AmSerialChart.html">AmSerialChart</a>.</td></tr><tr class="inherited"><td class="linkable" id="lineThickness"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> lineThickness</td><td>Number</td><td>1</td><td>Specifies thickness of the graph line (or column border).</td></tr><tr class="inherited"><td class="linkable" id="lowField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> lowField</td><td>String</td><td></td><td>Name of the low field (used by candlesticks and ohlc) in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="markerType"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> markerType</td><td>String</td><td></td><td>Legend marker type. You can set legend marker (key) type for individual graphs. Possible values are: square, circle, diamond, triangleUp, triangleDown, triangleLeft, triangleDown, bubble, line, none.</td></tr><tr class="inherited"><td class="linkable" id="maxBulletSize"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> maxBulletSize</td><td>Number</td><td>50</td><td>Specifies size of the bullet which value is the biggest (XY chart).</td></tr><tr class="inherited"><td class="linkable" id="minBulletSize"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> minBulletSize</td><td>Number</td><td>4</td><td>Specifies minimum size of the bullet (XY chart).</td></tr><tr class="inherited"><td class="linkable" id="minDistance"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> minDistance</td><td>Number</td><td>1</td><td>It is useful if you have really lots of data points. Based on this property the graph will omit some of the lines (if the distance between points is less that minDistance, in pixels). This will  not affect the bullets or indicator in anyway, so the user will not see any difference (unless you set minValue to a bigger value, let say 5), but will increase performance as less lines will be drawn. By setting value to a bigger number you can also make your lines look less jagged.</td></tr><tr class="inherited"><td class="linkable" id="negativeBase"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> negativeBase</td><td>Number</td><td>0</td><td>If you use different colors for your negative values, a graph below zero line is filled with negativeColor. With this property you can define a different base value at which colors should be changed to negative colors. </td></tr><tr class="inherited"><td class="linkable" id="negativeFillAlphas"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> negativeFillAlphas</td><td>Number</td><td></td><td>Fill opacity of negative part of the graph. Will use fillAlphas if not set.</td></tr><tr class="inherited"><td class="linkable" id="negativeFillColors"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> negativeFillColors</td><td>Color</td><td></td><td>Fill color of negative part of the graph. Will use fillColors if not set.</td></tr><tr class="inherited"><td class="linkable" id="negativeLineAlpha"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> negativeLineAlpha</td><td>Number</td><td>1</td><td>Opacity of the negative portion of the line (or column border). Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="negativeLineColor"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> negativeLineColor</td><td>Color</td><td></td><td>Color of the line (or column) when the values are negative. In case the graph type is candlestick or ohlc, negativeLineColor is used when close value is less then open value.</td></tr><tr class="inherited"><td class="linkable" id="newStack"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> newStack</td><td>Boolean</td><td>false</td><td>If you set it to true, column chart will begin new stack. This allows having Clustered and Stacked column/bar chart.</td></tr><tr class="inherited"><td class="linkable" id="noStepRisers"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> noStepRisers</td><td>Boolean</td><td>false</td><td>In case you want to have a step line graph without risers, you should set this to true.</td></tr><tr class="inherited"><td class="linkable" id="openField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> openField</td><td>String</td><td></td><td>Name of the open field (used by floating columns, candlesticks and ohlc) in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="pattern"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> pattern</td><td>Object</td><td></td><td>Value of pattern should be object with url, width, height of an image, optionally it might have x, y, randomX and randomY values. For example: {"url":"../amcharts/patterns/black/pattern1.png", "width":4, "height":4}. If you want to have individual patterns for each column, define patterns in data provider and set graph.patternField property. Check amcharts/patterns folder for some patterns. You can create your own patterns and use them. Note, x, y, randomX and randomY properties won't work with IE8 and older. 3D bar/Pie charts won't work properly with patterns. </td></tr><tr class="inherited"><td class="linkable" id="patternField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> patternField</td><td>String</td><td></td><td>Field name in your data provider which holds pattern information. Value of pattern should be object with url, width, height of an image, optionally it might have x, y, randomX and randomY values. For example: {"url":"../amcharts/patterns/black/pattern1.png", "width":4, "height":4}. Check amcharts/patterns folder for some patterns. You can create your own patterns and use them. Note, x, y, randomX and randomY properties won't work with IE8 and older. 3D bar/Pie charts won't work properly with patterns.</td></tr><tr class="inherited"><td class="linkable" id="periodSpan"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> periodSpan</td><td>Number</td><td>1</td><td>This property can be used by step graphs - you can set how many periods one horizontal line should span.</td></tr><tr><td class="linkable" id="periodValue">periodValue</td><td>String</td><td>Close</td><td>When data is grouped to periods, the graph must know which period value should be used. Possible values are: "Open", "Low", "High", "Close", "Average" and "Sum".</td></tr><tr class="inherited"><td class="linkable" id="pointPosition"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> pointPosition</td><td>String</td><td>middle</td><td>Specifies where data points should be placed - on the beginning of the period (day, hour, etc) or in the middle (only when parseDates property of categoryAxis is set to true). This setting affects Serial chart only. Possible values are "start", "middle" and "end"</td></tr><tr class="inherited"><td class="linkable" id="precision"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> precision</td><td>Number</td><td></td><td>Precision of values. Will use chart's precision if not set any.</td></tr><tr class="inherited"><td class="linkable" id="proCandlesticks"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> proCandlesticks</td><td>Boolean</td><td>false</td><td> If this is set to true, candlesticks will be colored in a different manner - if current close is less than current open, the candlestick will be empty, otherwise - filled with color. If previous close is less than current close, the candlestick will use positive color, otherwise - negative color.</td></tr><tr><td class="linkable" id="recalculateValue">recalculateValue</td><td>Number/String</td><td></td><td>Possible values are Open, Close, High, Low, Average and Sum. There is no default value set – graph uses it’s periodValue when calculating changes. For example, the graph’s periodValue is Close. This means that when data is grouped to longer periods (months for example) when recalculating, the graph will use Close value of the first period of the selection as base value and will compare each months Close value to it. If you set recalculateValue to Open, the first value of a month will be used as base value.</td></tr><tr class="inherited"><td class="linkable" id="segmentData"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> segmentData</td><td>Object</td><td></td><td>Gantt chart only. Contains unmodified segment object from data provider.</td></tr><tr class="inherited"><td class="linkable" id="showAllValueLabels"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showAllValueLabels</td><td>Boolean</td><td>false</td><td>If graph's type is column and labelText is set, graph hides labels which do not fit into the column's space or go outside plot area. If you don't want these labels to be hidden, set this to true.</td></tr><tr class="inherited"><td class="linkable" id="showBalloon"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showBalloon</td><td>Boolean</td><td>true</td><td>Specifies whether the value balloon of this graph is shown when mouse is over data item or chart's indicator is over some series.</td></tr><tr class="inherited"><td class="linkable" id="showBalloonAt"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showBalloonAt</td><td>String</td><td>close</td><td>Specifies graphs value at which cursor is showed. This is only important for candlestick and ohlc charts, also if column chart has "open" value. Possible values are: "open", "close", "high", "low". "top" and "bottom" values will glue the balloon to top/bottom of the plot area.</td></tr><tr class="inherited"><td class="linkable" id="showBulletsAt"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showBulletsAt</td><td>String</td><td>close</td><td>Works with candlestick graph type, you can set it to open, close, high, low. If you set it to high, the events will be shown at the tip of the high line.</td></tr><tr><td class="linkable" id="showEventsOnComparedGraphs">showEventsOnComparedGraphs</td><td>Boolean</td><td>false</td><td>Specifies if events of compared graphs should be shown.</td></tr><tr class="inherited"><td class="linkable" id="showHandOnHover"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showHandOnHover</td><td>Boolean</td><td>false</td><td>If you want mouse pointer to change to hand when hovering the graph, set this property to true. </td></tr><tr class="inherited"><td class="linkable" id="showOnAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showOnAxis</td><td>Boolean</td><td>false</td><td> It can only be used together with topRadius (when columns look like cylinders). If you set it to true, the cylinder will be lowered down so that the center of it's bottom circle would be right on category axis.</td></tr><tr class="inherited"><td class="linkable" id="stackable"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> stackable</td><td>Boolean</td><td>true</td><td>If the value axis of this graph has stack types like "regular" or "100%" You can exclude this graph from stacking.</td></tr><tr class="inherited"><td class="linkable" id="stepDirection"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> stepDirection</td><td>String</td><td>right</td><td>Step graph only. Specifies to which direction step should be drawn.</td></tr><tr class="inherited"><td class="linkable" id="switchable"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> switchable</td><td>Boolean</td><td>true</td><td>If you set it to false, the graph will not be hidden when user clicks on legend entry.</td></tr><tr class="inherited"><td class="linkable" id="tabIndex"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> tabIndex</td><td>Number</td><td></td><td>In case you set it to some number, the chart will set focus on bullet/column (starting from first) when user clicks tab key. When a focus is set, screen readers like NVDA Screen reader will read label which is set using accessibleLabel property of <a href="AmGraph.html">AmGraph</a>. Note, not all browsers and readers support this. </td></tr><tr class="inherited"><td class="linkable" id="title"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> title</td><td>String</td><td></td><td>Graph title.</td></tr><tr class="inherited"><td class="linkable" id="topRadius"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> topRadius</td><td>Number</td><td></td><td>If you set this to 1, columns will become cylinders (must set depth3D and angle properties of a chart to &gt;0 values in order this to be visible). you can make columns look like cones (set topRadius to 0) or even like some glasses (set to bigger than 1). We strongly recommend setting grid opacity to 0 in order this to look good. </td></tr><tr class="inherited"><td class="linkable" id="type"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> type</td><td>String</td><td>line</td><td>Type of the graph. Possible values are: "line", "column", "step", "smoothedLine", "candlestick", "ohlc". XY and Radar charts can only display "line" type graphs.</td></tr><tr class="inherited"><td class="linkable" id="urlField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> urlField</td><td>String</td><td></td><td>Name of the url field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="urlTarget"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> urlTarget</td><td>String</td><td></td><td>Target to open URLs in, i.e. _blank, _top, etc.</td></tr><tr><td class="linkable" id="useDataSetColors">useDataSetColors</td><td>Boolean</td><td>true</td><td>Specifies whether data set color should be used as this graph's lineColor. By default all graphs from the same data set will have a color from its relative <a href="DataSet.html">DataSet</a> (either auto-assigned by chart or set by color parameter). The graph's color properties will be ignored.<br />
<br />
To disable this behavior, set "useDataSetColors" to false. This way the chart will use graph's own color settings, such as "lineColor" or auto-assign the color if those are not set.</td></tr><tr class="inherited"><td class="linkable" id="useLineColorForBulletBorder"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> useLineColorForBulletBorder</td><td>Boolean</td><td>false</td><td>If set to true, the bullet border will take the same color as graph line.</td></tr><tr class="inherited"><td class="linkable" id="useNegativeColorIfDown"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> useNegativeColorIfDown</td><td>Boolean</td><td>false</td><td> If negativeLineColor and/or negativeFillColors are set and useNegativeColorIfDown is set to true (default is false), the line, step and column graphs will use these colors for lines, bullets or columns if previous value is bigger than current value. In case you set openField for the graph, the graph will compare current value with openField value instead of comparing to previous value. <a href="http://www.amcharts.com/demos/line-different-colors-ups-downs/">Here is a demo</a>.</td></tr><tr class="inherited"><td class="linkable" id="valueAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> valueAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td><a href="ValueAxis.html">ValueAxis</a></td><td>Specifies which value axis the graph will use. Will use the first value axis if not set. You can use reference to the real <a href="ValueAxis.html">ValueAxis</a> object or set value axis id.</td></tr><tr class="inherited"><td class="linkable" id="valueField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> valueField</td><td>String</td><td></td><td>Name of the value field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="visibleInLegend"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> visibleInLegend</td><td>Boolean</td><td>true</td><td>Specifies whether this graph should be shown in the Legend.</td></tr><tr class="inherited"><td class="linkable" id="xAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> xAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td><a href="ValueAxis.html">ValueAxis</a></td><td>XY chart only. A horizontal value axis object to attach graph to.</td></tr><tr class="inherited"><td class="linkable" id="xField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> xField</td><td>String</td><td></td><td>XY chart only. Name of the x field in your dataProvider.</td></tr><tr class="inherited"><td class="linkable" id="yAxis"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> yAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td><a href="ValueAxis.html">ValueAxis</a></td><td>XY chart only. A vertical value axis object to attach graph to.</td></tr><tr class="inherited"><td class="linkable" id="yField"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> yField</td><td>String</td><td></td><td>XY chart only. Name of the y field in your dataProvider.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="hideBullets"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> hideBullets()</td><td></td><td></td><td>Hides graph's bullets.</td></tr><tr class="inherited"><td class="linkable" id="showBullets"><a href="AmGraph.html"><i class="icon-arrow-up" title="Inherited from AmGraph"></i></a> showBullets()</td><td></td><td></td><td>Shows graph's bullets</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <small>StockGraph class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
