<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AmMap | JavaScript Maps v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product " id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product active" id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>AmMap            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmLegend.html">AmLegend</a></li><li class="active"><a href="AmMap.html">AmMap</a></li><li><a href="AreasSettings.html">AreasSettings</a></li><li><a href="ImagesSettings.html">ImagesSettings</a></li><li><a href="Label.html">Label</a></li><li><a href="LinesSettings.html">LinesSettings</a></li><li><a href="MapArea.html">MapArea</a></li><li><a href="MapData.html">MapData</a></li><li><a href="MapImage.html">MapImage</a></li><li><a href="MapLine.html">MapLine</a></li><li><a href="MapObject.html">MapObject</a></li><li><a href="ObjectList.html">ObjectList</a></li><li><a href="SmallMap.html">SmallMap</a></li><li><a href="Title.html">Title</a></li><li><a href="ValueLegend.html">ValueLegend</a></li><li><a href="ZoomControl.html">ZoomControl</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>AmMap</strong> &rarr; <a href="AmChart.html">AmChart</a></p>          
          <p>Base class of <a href="./AmCharts.html">AmCharts</a>. It can not be instantiated explicitly. It's <a href="./AmChart.html#makeChart">makeChart</a> method gives you the possibility to create maps easily with a single object.<h3 class="linkable" id="example">Example</h3><pre>var map = AmCharts.makeChart("mapdiv",{
  "type": "map",
  "dataProvider": {
    "map": "worldHigh",
    ...
  }
});</pre></p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="accessible"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> accessible</td><td>Boolean</td><td>true</td><td>When enabled, chart adds aria-label attributes to columns, bullets or map objects. You can control values of these labels using properties like accessibleLabel of AmGraph. Note, not all screen readers support these tags. We tested this mostly with NVDA Screen reader. WAI-ARIA is now official W3 standard, so in future more readers will handle this well. We will be improving accessibility on our charts, so we would be glad to hear your feedback.</td></tr><tr class="inherited"><td class="linkable" id="accessibleTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> accessibleTitle</td><td>String</td><td></td><td>&lt;title&gt; element will be added to &lt;svg&gt; node if you set any. It is read by most of the screen readers.</td></tr><tr class="inherited"><td class="linkable" id="addClassNames"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addClassNames</td><td>Boolean</td><td>false</td><td>Specifies, if <a href="http://www.amcharts.com/tutorials/css-class-names/">class names</a> should be added to chart elements.</td></tr><tr class="inherited"><td class="linkable" id="allLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> allLabels</td><td>Array[<a href="Label.html">Label</a>]</td><td>[]</td><td>Array of <a href="http://docs.amcharts.com/3/javascriptcharts/Label">Labels</a>. Example of label object, with all possible properties:<br />
{"x": 20, "y": 20, "text": "this is label", "align": "left", "size": 12, "color": "#CC0000", "alpha": 1, "rotation": 0, "bold": true, "url": "http://www.amcharts.com"}</td></tr><tr><td class="linkable" id="allowClickOnSelectedObject">allowClickOnSelectedObject</td><td>Boolean</td><td>true</td><td>Specifies if user can repeatedly click on already selected object.</td></tr><tr><td class="linkable" id="allowMultipleDescriptionWindows">allowMultipleDescriptionWindows</td><td>Boolean</td><td>false</td><td>Specifies if multiple description windows at a time are allowed. When set to false, previously opened window is closed when opening a new one.</td></tr><tr><td class="linkable" id="areasClasses">areasClasses</td><td>Object</td><td></td><td>You can create multiple <a href="AreasSettings.html">AreasSettings</a> objects and then set them using this property. For example, <br />
map.areasClasses["rivers"] = riversSettings; The class "rivers" should be set for your svg areas which should use the riversSettings object.</td></tr><tr><td class="linkable" id="areasSettings">areasSettings</td><td><a href="AreasSettings.html">AreasSettings</a></td><td><a href="AreasSettings.html">AreasSettings</a></td><td>Common settings of areas.</td></tr><tr class="inherited"><td class="linkable" id="autoDisplay"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoDisplay</td><td>Boolean</td><td>false</td><td>If you set it to true the chart will automatically monitor changes of display style of chart’s container (or any of it’s parents) and will render chart correctly if it is changed from none to block. We recommend setting it to true if you change this style at a run time, as it affects performance a bit.</td></tr><tr class="inherited"><td class="linkable" id="autoResize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoResize</td><td>Boolean</td><td>true</td><td>Set this to false if you don't want chart to resize itself whenever its parent container size changes.</td></tr><tr class="inherited"><td class="linkable" id="autoTransform"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> autoTransform</td><td>Boolean</td><td>false</td><td>If you set it to true and your chart div (or any of the parent div) has css scale applied, the chart will position mouse at a correct position. Default value is false because this operation consumes some CPU and quite a few people are using css transfroms.</td></tr><tr class="inherited"><td class="linkable" id="backgroundAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> backgroundAlpha</td><td>Number</td><td>0</td><td>Opacity of background. Set it to &gt;0 value if you want backgroundColor to work. However we recommend changing div's background-color style for changing background color.</td></tr><tr class="inherited"><td class="linkable" id="backgroundColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> backgroundColor</td><td>Color</td><td>#FFFFFF</td><td>Background color. You should set backgroundAlpha to &gt;0 value in order background to be visible. We recommend setting background color directly on a chart's DIV instead of using this property.</td></tr><tr><td class="linkable" id="backgroundZoomsToTop">backgroundZoomsToTop</td><td>Boolean</td><td>false</td><td>Specifies if clicking on the "water" zooms to the "top"</td></tr><tr class="inherited"><td class="linkable" id="balloon"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> balloon</td><td><a href="AmBalloon.html">AmBalloon</a></td><td><a href="AmBalloon.html">AmBalloon</a></td><td>The chart creates <a href="AmBalloon.html">AmBalloon</a> class itself. If you want to customize balloon, get balloon instance using this property, and then change balloon's properties.</td></tr><tr><td class="linkable" id="balloonLabelFunction">balloonLabelFunction</td><td>Function</td><td></td><td>Method which will be called by the map when a balloon with some text is displayed. You can use it to change the default text of a balloon.When this function is called, mapObject and map references are passed to it:<br />
<br />
balloonLabelFunction(mapObject, ammap);<br />
<br />
You can extract any data from mapObject and return new balloon text.</td></tr><tr class="inherited"><td class="linkable" id="borderAlpha"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> borderAlpha</td><td>Number</td><td>0</td><td>Opacity of chart's border. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="borderColor"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> borderColor</td><td>Color</td><td>#000000</td><td>Color of chart's border. You should set borderAlpha &gt;0 in order border to be visible. We recommend setting border color directly on a chart's DIV instead of using this property.</td></tr><tr><td class="linkable" id="centerMap">centerMap</td><td>Boolean</td><td>true</td><td>Specifies if the map should be centered.</td></tr><tr class="inherited"><td class="linkable" id="classNamePrefix"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> classNamePrefix</td><td>String</td><td>amcharts</td><td>This prefix is added to all class names which are added to all visual elements of a chart in case addClassNames is set to true.</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> color</td><td>Color</td><td>#000000</td><td>Text color.</td></tr><tr><td class="linkable" id="colorSteps">colorSteps</td><td>Number</td><td>5</td><td>If you set values for <a href="MapArea.html">MapArea</a>s, they are filled with colors between color and colorSolid (both set in <a href="AreasSettings.html">AreasSettings</a>). colorSteps property specifies how many different colors should be used. Set this to some big number like 100 if you want each area to be filled with a different shade of color (according to it's value).</td></tr><tr class="inherited"><td class="linkable" id="creditsPosition"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> creditsPosition</td><td>String</td><td>top-left</td><td>Non-commercial version only. Specifies position of link to amCharts site. Allowed values are: top-left, top-right, bottom-left and bottom-right.</td></tr><tr class="inherited"><td class="linkable" id="dataLoader"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataLoader</td><td>Object</td><td></td><td>A config object for Data Loader plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/using-data-loader-plugin//">following page</a> for more information.</td></tr><tr><td class="linkable" id="dataProvider">dataProvider</td><td><a href="MapData.html">MapData</a></td><td></td><td>Data provider of the map.</td></tr><tr class="inherited"><td class="linkable" id="decimalSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> decimalSeparator</td><td>String</td><td>.</td><td>Decimal separator.</td></tr><tr class="inherited"><td class="linkable" id="defs"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> defs</td><td>Object</td><td></td><td>Using this property you can add any additional information to SVG, like SVG filters or clip paths. The structure of this object should be identical to XML structure of a object you are adding, only in JSON format. </td></tr><tr><td class="linkable" id="developerMode">developerMode</td><td>Boolean</td><td>false</td><td>When developer mode is set to true, you can click anywhere on the map while SHIFT key is pressed to trigger a writeDevInfo event. All the information about current map position/zoom will be transferred to the event handler.</td></tr><tr><td class="linkable" id="dragMap">dragMap</td><td>Boolean</td><td>true</td><td>Specifies if the map is draggable.</td></tr><tr class="inherited"><td class="linkable" id="export"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> export</td><td>Object</td><td></td><td>Export config. Specifies how export to image/data export/print/annotate menu will look and behave. You can find a lot of examples in amcharts/plugins/export folder. More details can be <a href="http://www.amcharts.com/tutorials/intro-exporting-charts/">found here</a>.</td></tr><tr><td class="linkable" id="fitMapToContainer">fitMapToContainer</td><td>Boolean</td><td>true</td><td>Specifies if the map should be resized to fit to the stage.</td></tr><tr class="inherited"><td class="linkable" id="fontFamily"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontFamily</td><td>String</td><td>Verdana</td><td>Font family.</td></tr><tr class="inherited"><td class="linkable" id="fontSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> fontSize</td><td>Number</td><td>11</td><td>Font size.</td></tr><tr><td class="linkable" id="forceNormalize">forceNormalize</td><td>Boolean</td><td>false</td><td>If you set it to true, the map will redraw all the areas, normalizing paths. This might be needed if you use SVG filters with areas. Might not work with maps containing complex paths (with arcs and similar).</td></tr><tr class="inherited"><td class="linkable" id="handDrawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawn</td><td>Boolean</td><td>false</td><td>If you set this to true, the lines of the chart will be distorted and will produce hand-drawn effect. Try to adjust chart.handDrawScatter and chart.handDrawThickness properties for a more scattered result.</td></tr><tr class="inherited"><td class="linkable" id="handDrawScatter"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawScatter</td><td>Number</td><td>2</td><td>Defines by how many pixels hand-drawn line (when handDrawn is set to true) will fluctuate.</td></tr><tr class="inherited"><td class="linkable" id="handDrawThickness"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> handDrawThickness</td><td>Number</td><td>1</td><td>Defines by how many pixels line thickness will fluctuate (when handDrawn is set to true).</td></tr><tr class="inherited"><td class="linkable" id="hideBalloonTime"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> hideBalloonTime</td><td>Number</td><td>150</td><td>Time, in milliseconds after which balloon is hidden if the user rolls-out of the object. Might be useful for AmMap to avoid balloon flickering while moving mouse over the areas. Note, this is not duration of fade-out. Duration of fade-out is set in <a href="AmBalloon.html">AmBalloon</a> class.</td></tr><tr><td class="linkable" id="imagesSettings">imagesSettings</td><td><a href="ImagesSettings.html">ImagesSettings</a></td><td><a href="ImagesSettings.html">ImagesSettings</a></td><td>Common settings of images.</td></tr><tr class="inherited"><td class="linkable" id="language"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> language</td><td>String</td><td></td><td>Allows changing language easily. Note, you should include language js file from amcharts/lang or ammap/lang folder and then use variable name used in this file, like chart.language = "de"; Note, for maps this works differently - you use language only for country names, as there are no other strings in the maps application.</td></tr><tr class="inherited"><td class="linkable" id="legend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legend</td><td><a href="AmLegend.html">AmLegend</a></td><td></td><td>Legend of a chart.</td></tr><tr class="inherited"><td class="linkable" id="legendDiv"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> legendDiv</td><td>String</td><td></td><td>Read-only. Reference to the div of the legend.</td></tr><tr><td class="linkable" id="linesAboveImages">linesAboveImages</td><td>Boolean</td><td>true</td><td>You can specify whether lines should be above or below images.</td></tr><tr><td class="linkable" id="linesSettings">linesSettings</td><td><a href="LinesSettings.html">LinesSettings</a></td><td><a href="LinesSettings.html">LinesSettings</a></td><td>Common settings of lines.</td></tr><tr class="inherited"><td class="linkable" id="listeners"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> listeners</td><td>Array[Object]</td><td></td><td>You can add listeners of events using this property. Example: listeners = [{"event":"dataUpdated", "method":handleEvent}];</td></tr><tr><td class="linkable" id="mapVar">mapVar</td><td>Variable</td><td></td><td></td></tr><tr><td class="linkable" id="maxValue">maxValue</td><td>Number</td><td></td><td>Use this property in case you set values for your areas and wish to set a different maxValue. These values are used when choosing a color for an area.</td></tr><tr><td class="linkable" id="minValue">minValue</td><td>Number</td><td>0</td><td>Use this property in case you set values for your areas and wish<br />
to set a different minValue (it's 0 by default). These values are used when choosing a color for an area.</td></tr><tr><td class="linkable" id="mouseWheelZoomEnabled">mouseWheelZoomEnabled</td><td>Boolean</td><td>false</td><td>Specifies if zooming with mouse wheel is enabled.</td></tr><tr class="inherited"><td class="linkable" id="panEventsEnabled"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> panEventsEnabled</td><td>Boolean</td><td>true</td><td>This setting affects touch-screen devices only. If a chart is on a page, and panEventsEnabled are set to true, the page won't move if the user touches the chart first. If a chart is big enough and occupies all the screen of your touch device, the user won’t be able to move the page at all. If you think that selecting/panning the chart or moving/pinching the map is a primary purpose of your users, you should set panEventsEnabled to true, otherwise - false.</td></tr><tr><td class="linkable" id="path">path</td><td>String</td><td>ammap/</td><td>Specifies absolute or relative path to amCharts files, i.e. "ammap/". (where all .js files are located)<br />
<br />
If relative URLs are used, they will be relative to the current web page, displaying the chart.<br />
<br />
You can also set path globally, using global JavaScript variable <strong>AmCharts_path</strong>. If this variable is set, and "path" is not set in map config, the mapwill assume the path from the global variable. This allows setting amCharts path globally. I.e.:<br />
<br />
<pre>var <a href="AmCharts.html">AmCharts</a>_path = "/libs/ammap/";</pre><br />
<br />
"path" parameter will be used by the maps to locate it's files, like images, plugins or patterns.</td></tr><tr class="inherited"><td class="linkable" id="pathToImages"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> pathToImages</td><td>String</td><td></td><td>Specifies path to the folder where images like resize grips, lens and similar are.<br />
<br />
<b>IMPORTANT:</b> Since V3.14.12, you should use "<a href="#path">path</a>" to point to amCharts directory instead. The "pathToImages" will be automatically set and does not need to be in the chart config, unless you keep your images separately from other amCharts files.</td></tr><tr class="inherited"><td class="linkable" id="percentPrecision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> percentPrecision</td><td>Number</td><td>2</td><td>Precision of percent values. -1 means percent values won't be rounded at all and show as they are.</td></tr><tr class="inherited"><td class="linkable" id="precision"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> precision</td><td>Number</td><td>-1</td><td>Precision of values. -1 means values won't be rounded at all and show as they are.</td></tr><tr class="inherited"><td class="linkable" id="prefixesOfBigNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfBigNumbers</td><td>Array[Object]</td><td>[{"number":1e+3,"prefix":"k"},{"number":1e+6,"prefix":"M"},{"number":1e+9,"prefix":"G"},{"number":1e+12,"prefix":"T"},{"number":1e+15,"prefix":"P"},{"number":1e+18,"prefix":"E"},{"number":1e+21,"prefix":"Z"},{"number":1e+24,"prefix":"Y"}]</td><td>Prefixes which are used to make big numbers shorter: 2M instead of 2000000, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr class="inherited"><td class="linkable" id="prefixesOfSmallNumbers"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> prefixesOfSmallNumbers</td><td>Array[Object]</td><td>[{"number":1e-24, "prefix":"y"},{"number":1e-21, "prefix":"z"},{"number":1e-18, "prefix":"a"},{"number":1e-15, "prefix":"f"},{"number":1e-12, "prefix":"p"},{"number":1e-9, "prefix":"n"},{"number":1e-6, "prefix":"μ"},{"number":1e-3, "prefix":"m"}]</td><td>Prefixes which are used to make small numbers shorter: 2μ instead of 0.000002, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr><td class="linkable" id="preventDragOut">preventDragOut</td><td>Boolean</td><td>false</td><td>If set to true, user won't be able to drag map out of the visible area.</td></tr><tr class="inherited"><td class="linkable" id="processCount"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processCount</td><td>Number</td><td>1000</td><td>If processTimeout is &gt; 0, 1000 data items will be parsed at a time, then the chart will make pause and continue parsing data until it finishes.</td></tr><tr class="inherited"><td class="linkable" id="processTimeout"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> processTimeout</td><td>Number</td><td>0</td><td>If you set it to 1 millisecond or some bigger value, chart will be built in chunks instead of all at once. This is useful if you work with a lot of data and the initial build of the chart takes a lot of time, which freezes the whole web application by not allowing other processes to do their job while the chart is busy.</td></tr><tr><td class="linkable" id="projection">projection</td><td>String</td><td>mercator</td><td>Projection of the map. Projection can be also set in SVG map - all svg maps which are distributed with amMap have projection set in SVG.<br />
<br />
Available values are: "winkel3", "eckert3", "eckert5", "eckert6", "miller", "equirectangular" and "mercator" (default).</td></tr><tr class="inherited"><td class="linkable" id="responsive"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> responsive</td><td>Object</td><td></td><td>A config object for Responsive plugin. Please refer to the <a href="http://www.amcharts.com/tutorials/making-charts-responsive/">following page</a> for more information.</td></tr><tr><td class="linkable" id="selectedObject">selectedObject</td><td><a href="MapObject.html">MapObject</a></td><td></td><td>Read-only. Returns currently selected map object. Use map.selectObject(mapObject) method to change it.</td></tr><tr><td class="linkable" id="showAreasInList">showAreasInList</td><td>Boolean</td><td>true</td><td>Specifies if <a href="MapArea.html">MapArea</a>s should be displayed in the <a href="ObjectList.html">ObjectList</a>.</td></tr><tr><td class="linkable" id="showBalloonOnSelectedObject">showBalloonOnSelectedObject</td><td>Boolean</td><td>true</td><td>Specifies if balloon should be displayed when hovering currently seleced object.</td></tr><tr><td class="linkable" id="showDescriptionOnHover">showDescriptionOnHover</td><td>Boolean</td><td>false</td><td>Specifies if description window should be shown when user hovers over the object.</td></tr><tr><td class="linkable" id="showImagesInList ">showImagesInList </td><td>Boolean</td><td>false</td><td>Specifies if <a href="MapImage.html">MapImage</a>s should be displayed in the <a href="ObjectList.html">ObjectList</a>.</td></tr><tr><td class="linkable" id="showLinesInList">showLinesInList</td><td>Boolean</td><td>false</td><td>Specifies if <a href="MapLine.html">MapLine</a>s should be displayed in the <a href="ObjectList.html">ObjectList</a>.</td></tr><tr><td class="linkable" id="showObjectsAfterZoom">showObjectsAfterZoom</td><td>Boolean</td><td>false</td><td>Specifies if child objects should be added to stage only after the map zoomed to the final position.</td></tr><tr><td class="linkable" id="smallMap">smallMap</td><td><a href="SmallMap.html">SmallMap</a></td><td></td><td>Small map displays a small map indicating zoom level and position.</td></tr><tr class="inherited"><td class="linkable" id="svgIcons"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> svgIcons</td><td>Boolean</td><td>true</td><td>Charts will use SVG icons (some are loaded from images folder and some are drawn inline) if browser supports SVG. his makes icons look good on retina displays on all resolutions. </td></tr><tr class="inherited"><td class="linkable" id="tapToActivate"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> tapToActivate</td><td>Boolean</td><td>true</td><td>Charts which require gestures like swipe (charts with scrollbar/cursor) or pinch (maps) used to prevent regular page scrolling and could result page to stick to the same spot if the chart occupied whole screen. Now, in order these gestures to start working user has to touch the chart/maps once. Regular touch events like touching on the bar/slice/map area do not require the first tap and will show balloons and perform other tasks as usual. If you have a map or chart which occupies full screen and your page does not require scrolling, set tapToActivate to false – this will bring old behavior back.</td></tr><tr class="inherited"><td class="linkable" id="theme"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> theme</td><td>String</td><td>none</td><td>Theme of a chart. Config files of themes can be found in amcharts/themes/ folder. More info about <a href="http://www.amcharts.com/tutorials/working-with-themes/">using themes</a>.</td></tr><tr class="inherited"><td class="linkable" id="thousandsSeparator"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> thousandsSeparator</td><td>String</td><td>,</td><td>Thousands separator.</td></tr><tr class="inherited"><td class="linkable" id="titles"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> titles</td><td>Array[<a href="Title.html">Title</a>]</td><td>[]</td><td>Array of <a href="Title.html">Title</a> objects.</td></tr><tr class="inherited"><td class="linkable" id="touchClickDuration"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> touchClickDuration</td><td>Number</td><td>0</td><td>If you set it to 200 (milliseconds) or so, the chart will fire clickGraphItem or clickSlice (AmSlicedChart) or clickMapObject only if user holds his/her finger for 0.2 seconds (200 ms) on the column/bullet/slice/map object.</td></tr><tr class="inherited"><td class="linkable" id="type"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> type</td><td>String</td><td></td><td>Type of a chart. Required when creating chart using JSON. Possible types are: serial, pie, xy, radar, funnel, gauge, map, stock.</td></tr><tr><td class="linkable" id="useHandCursorOnClickableOjects">useHandCursorOnClickableOjects</td><td>Boolean</td><td>true</td><td>pecifies if hand cursor should be displayed when mouse moves over a clickable object.</td></tr><tr><td class="linkable" id="useObjectColorForBalloon">useObjectColorForBalloon</td><td>Boolean</td><td>true</td><td>Specifies if balloon should use color of currenlty hovered object.</td></tr><tr class="inherited"><td class="linkable" id="usePrefixes"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> usePrefixes</td><td>Boolean</td><td>false</td><td>If true, prefixes will be used for big and small numbers. You can set arrays of prefixes via prefixesOfSmallNumbers and prefixesOfBigNumbers properties.</td></tr><tr><td class="linkable" id="valueLegend">valueLegend</td><td><a href="ValueLegend.html">ValueLegend</a></td><td></td><td>Value legend displays a color range used by areas (in case you set values for your areas).</td></tr><tr class="inherited"><td class="linkable" id="version"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> version</td><td>String</td><td></td><td>Read-only. Indicates current version of a script.</td></tr><tr><td class="linkable" id="zoomControl">zoomControl</td><td><a href="ZoomControl.html">ZoomControl</a></td><td><a href="ZoomControl.html">ZoomControl</a></td><td>Zoom control of the map.</td></tr><tr><td class="linkable" id="zoomDuration">zoomDuration</td><td>Number</td><td>1</td><td>Duration of zoom animation, in seconds.</td></tr><tr><td class="linkable" id="zoomOnDoubleClick">zoomOnDoubleClick</td><td>Boolean</td><td>true</td><td>Specifies if the map should be zoomed-in when user double clicks anywhere on the map (except objects which are clickable).</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="addLabel"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLabel(x, y, text, align, size, color, rotation, alpha, bold, url)</td><td>x - horizontal coordinate y - vertical coordinate text - label's text align - alignment (left/right/center) size - text size color - text color rotation - angle of rotation alpha - label alpha bold - specifies if text is bold (true/false), url - url of a </td><td></td><td>Adds a label on a chart. You can use it for labeling axes, adding chart title, etc. x and y coordinates can be set in number, percent, or a number with ! in front of it - coordinate will be calculated from right or bottom instead of left or top.</td></tr><tr class="inherited"><td class="linkable" id="addLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addLegend(legend, legendDivID)</td><td>legend - <a href="AmLegend.html">AmLegend</a>, legendDivID - id or reference to legend div (optional)</td><td></td><td>Adds a legend to the chart. By default, you don't need to create div for your legend, however if you want it to be positioned in some different way, you can create div anywhere you want and pass id or reference to your div as a second parameter. (NOTE: This method will not work on StockPanel.)</td></tr><tr class="inherited"><td class="linkable" id="addListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addListener(type, handler)</td><td>type - string like 'dataUpdated' (should be listed in 'events' section of this class or classes which extend this class). handler - function which is called when event happens</td><td></td><td>Adds event listener to the object.</td></tr><tr class="inherited"><td class="linkable" id="addTitle"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> addTitle(text, size, color, alpha, bold)</td><td>text - text of a title size - font size  color - title color  alpha - title opacity  bold - boolean value indicating if title should be bold.</td><td></td><td>Adds title to the top of the chart. Pie, Radar positions are updated so that they won't overlap. Plot area of Serial/XY chart is also updated unless autoMargins property is set to false. You can add any number of titles - each of them will be placed in a new line. To remove titles, simply clear titles array: chart.titles = []; and call chart.validateNow() method.</td></tr><tr><td class="linkable" id="checkIfSelected">checkIfSelected(mapObject)</td><td></td><td>Boolean</td><td>Checks if the object is currently selected. In case map object is linked with currently selected map object, this method will return true.</td></tr><tr class="inherited"><td class="linkable" id="clear"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clear()</td><td></td><td></td><td>Clears the chart area, intervals, etc.</td></tr><tr class="inherited"><td class="linkable" id="clearLabels"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> clearLabels()</td><td></td><td></td><td>Removes all labels added to the chart.</td></tr><tr><td class="linkable" id="clearMap">clearMap()</td><td></td><td></td><td>Removes the map and all objects from container.</td></tr><tr><td class="linkable" id="clickMapObject">clickMapObject(mapObject)</td><td></td><td></td><td>Simulates click on a map object - sets a new selectedObject and fires event.</td></tr><tr><td class="linkable" id="closeAllDescriptions">closeAllDescriptions</td><td></td><td></td><td>Closes all open description windows.</td></tr><tr><td class="linkable" id="coordinatesToStageXY">coordinatesToStageXY(longitude, latitude)</td><td>latitude and longitude</td><td>{x:x, y:y}</td><td>x and y are coordinates of the chart div, in pixels.</td></tr><tr><td class="linkable" id="coordinatesToXY">coordinatesToXY(longitude, latitude)</td><td>latitude and longitude</td><td>{x:x, y:y}</td><td>x and y are coordinates of the map, in pixels.</td></tr><tr><td class="linkable" id="coordinateToLatitude">coordinateToLatitude(coordinate)</td><td></td><td>latitude</td><td>Converts provided map y coordinate to latitude.</td></tr><tr><td class="linkable" id="coordinateToLongitude">coordinateToLongitude(coordinate)</td><td></td><td></td><td>Converts provided map x coordinate to longitude.</td></tr><tr><td class="linkable" id="getAreaCenterLatitude">getAreaCenterLatitude(mapArea)</td><td></td><td>latitude</td><td>Returns latitude of the area center.</td></tr><tr><td class="linkable" id="getAreaCenterLongitude">getAreaCenterLongitude(mapArea)</td><td></td><td>longitude</td><td>Returns longitude of the area center.</td></tr><tr><td class="linkable" id="getDevInfo">getDevInfo()</td><td></td><td>Object</td><td>Returns object with information about the current mouse position:<br />
<br />
{type:"writeDevInfo", chart:AmMap, zoomLevel:zoomLevel, zoomX:zoomX, zoomY:zoomY, zoomLatitude:zoomLatitude,<br />
zoomLongitude:zoomLongitude, latitude:latitude, longitude:longitude, left:left, top:top, right:right,<br />
bottom:bottom, percentLeft:percentLeft, percentTop:percentTop, percentRight:percentRight,<br />
percentBottom:percentBottom, str:string}</td></tr><tr><td class="linkable" id="getObjectById">getObjectById(id)</td><td>id - id of an object</td><td><a href="MapObject.html">MapObject</a></td><td>Returns <a href="MapObject.html">MapObject</a> by a given id.</td></tr><tr><td class="linkable" id="hideGroup">hideGroup(groupId)</td><td></td><td></td><td>Hides objects with provided group id</td></tr><tr class="inherited"><td class="linkable" id="invalidateSize"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> invalidateSize()</td><td></td><td></td><td>Use this method to force the chart to resize to it's current container size.</td></tr><tr><td class="linkable" id="kilometersToPixels">kilometersToPixels(kilometers)</td><td></td><td>pixels</td><td>Converts kilometers to pixels. Note, if the map size changes, this will also change.</td></tr><tr><td class="linkable" id="latitudeToCoordinate">latitudeToCoordinate(latitude)</td><td></td><td>y coordinate</td><td>*deprecated, use coordinatesToXY method instead. Converts provided latitude to y coordinate of the map.</td></tr><tr><td class="linkable" id="latitudeToY">latitudeToY(latitude)</td><td>latitude</td><td>Number</td><td>*deprecated, use coordinatesToStageXY method instead.  Converts provided latitude to stage's x coordinate.</td></tr><tr><td class="linkable" id="longitudeToCoordinate">longitudeToCoordinate(longitude)</td><td></td><td>x coordinate</td><td>*deprecated, use coordinatesToXY method instead. Converts provided longitude to x coordinate of the map.</td></tr><tr><td class="linkable" id="longitudeToX">longitudeToX(longitude)</td><td>longitude</td><td>Number</td><td>*deprecated, use coordinatesToStageXY method instead. Converts provided longitude to stage's x coordinate.</td></tr><tr class="inherited"><td class="linkable" id="makeChart"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> makeChart(container, config, delay)</td><td>container - id of a DIV or reference of the container element - config contains the whole setup for the chart - delay in milliseconds to delay the initiation of the chart</td><td>chart instance</td><td>This method allows to create charts with a single config.</td></tr><tr><td class="linkable" id="milesToPixels">milesToPixels(miles)</td><td></td><td>pixels</td><td>Converts miles to pixels. Note, if the map size changes, this will also change.</td></tr><tr><td class="linkable" id="moveDown">moveDown()</td><td></td><td></td><td>Moves map down by panStepSize (property of <a href="ZoomControl.html">ZoomControl</a>)</td></tr><tr><td class="linkable" id="moveLeft">moveLeft()</td><td></td><td></td><td>Moves map left by panStepSize (property of <a href="ZoomControl.html">ZoomControl</a>).</td></tr><tr><td class="linkable" id="moveRight">moveRight()</td><td></td><td></td><td>Moves map right by panStepSize (property of <a href="ZoomControl.html">ZoomControl</a>).</td></tr><tr><td class="linkable" id="moveUp">moveUp()</td><td></td><td></td><td>Moves map up by panStepSize (property of <a href="ZoomControl.html">ZoomControl</a>).</td></tr><tr class="inherited"><td class="linkable" id="removeLegend"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeLegend()</td><td></td><td></td><td>Removes chart's legend.</td></tr><tr class="inherited"><td class="linkable" id="removeListener"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> removeListener(chart, type, handler)</td><td>chart - chart object, type - event name, handler - method</td><td></td><td>Removes event listener from chart object.</td></tr><tr><td class="linkable" id="returnInitialColor">returnInitialColor(mapObject)</td><td>mapObject</td><td></td><td>Returns initial color for map object.</td></tr><tr><td class="linkable" id="rollOutMapObject">rollOutMapObject(mapObject)</td><td></td><td></td><td>Simulates a roll-out off a map object. Usefull when you want to highlight some area or image from other control.</td></tr><tr><td class="linkable" id="rollOverMapObject">rollOverMapObject(mapObject)</td><td></td><td></td><td>Simulates a roll-over of a map object. Usefull when you want to highlight some area or image from other control.</td></tr><tr><td class="linkable" id="selectObject">selectObject(mapObject)</td><td>mapObject</td><td></td><td>Selects map object - <a href="MapArea.html">MapArea</a>, <a href="MapImage.html">MapImage</a>, <a href="MapLine.html">MapLine</a> or <a href="MapData.html">MapData</a>. If you want to return map to initial view, use map.selectObject() - with no <a href="MapObject.html">MapObject</a> set - this will select current dataProvider.</td></tr><tr><td class="linkable" id="showGroup">showGroup(groupId)</td><td></td><td></td><td>Shows objects with provided group id.</td></tr><tr><td class="linkable" id="stageXYToCoordinates">stageXYToCoordinates(x, y)</td><td>x an y, are coordinates of chart div, in pixels</td><td></td><td>Returns longitude and latitude of the map point.</td></tr><tr class="inherited"><td class="linkable" id="validateData"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateData()</td><td></td><td></td><td>This method should be called after data in your data provider changed or a new array was set to dataProvider. After calling this method the chart will parse data and redraw.</td></tr><tr class="inherited"><td class="linkable" id="validateNow"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> validateNow(validateData, skipEvents)</td><td></td><td></td><td>This method should be called after you changed one or more properties of any class. The chart will redraw after this method is called.Both attributes, validateData and skipEvents are optional (false by default). </td></tr><tr class="inherited"><td class="linkable" id="write"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> write(container)</td><td>container - id of a DIV or DIV object which will hold the chart</td><td></td><td>Adds chart to the specified DIV.</td></tr><tr><td class="linkable" id="xyToCoordinates">xyToCoordinates(x, y)</td><td>x an y, are coordinates of the map, in pixels</td><td>{longitude:longitude, latitude:latitude}</td><td>Returns longitude and latitude of the map point.</td></tr><tr><td class="linkable" id="zoomIn">zoomIn()</td><td></td><td></td><td>Zooms in. Current zoomLevel is multiplied by zoomFactor (property of <a href="ZoomControl.html">ZoomControl</a>).</td></tr><tr><td class="linkable" id="zoomLatitude">zoomLatitude()</td><td></td><td>latitude</td><td>Returns current latitude of the point which is at the center of the map container.</td></tr><tr><td class="linkable" id="zoomLevel">zoomLevel()</td><td></td><td>zoom level</td><td>Returns current zoom level.</td></tr><tr><td class="linkable" id="zoomLongitude">zoomLongitude()</td><td></td><td>longitude</td><td>Returns current longitude of the point which is at the center of the map container.</td></tr><tr><td class="linkable" id="zoomOut">zoomOut()</td><td></td><td></td><td>Zooms out. Current zoomLevel is divided by zoomFactor (property of <a href="ZoomControl.html">ZoomControl</a>).</td></tr><tr><td class="linkable" id="zoomTo">zoomTo(zoomLevel, zoomX, zoomY, instantly)</td><td></td><td></td><td>Zooms the map to provided zoom level and coordinates.</td></tr><tr><td class="linkable" id="zoomToGroup">zoomToGroup(group)</td><td></td><td></td><td>Zooms-in the map to so that all objects of a group would fit into AmMap container.Works only with grouped <a href="MapArea.html">MapArea</a>s, doesn't work with <a href="MapImage.html">MapImage</a>s. The group property is an id of the group. Or you can pass array of areas (not necessary grouped).</td></tr><tr><td class="linkable" id="zoomToLongLat">zoomToLongLat(zoomLevel, longitude, latitude, instantly)</td><td></td><td></td><td>Zooms in the map and places provided latitude and longitude in the center of a component container.</td></tr><tr><td class="linkable" id="zoomToMapXY">zoomToMapXY(zoomLevel, x, y, instantly)</td><td></td><td></td><td>Zooms the map to provided coordinates.</td></tr><tr><td class="linkable" id="zoomToSelectedObject">zoomToSelectedObject(mapObject)</td><td></td><td></td><td>Zooms to currently selected object.</td></tr><tr><td class="linkable" id="zoomX">zoomX()</td><td></td><td>zoom x</td><td>Returns current zoom x coordinate</td></tr><tr><td class="linkable" id="zoomY">zoomY()</td><td></td><td>zoom y</td><td>Returns current zoom y coordinate.</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered event-list"><thead><tr><th>Name</th><th>Event object</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="animationFinished"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> animationFinished</td><td>{type:"animationFinished", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when initial chart animations are finished.</td></tr><tr class="inherited"><td class="linkable" id="buildStarted"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> buildStarted</td><td>{type:"buildStarted", chart:<a href="AmChart.html">AmChart</a>}</td><td> Fired just before the chart starts to build itself for the first time. Note: you might need to set processTimeout to &gt; 0 value in order to register this event properly.</td></tr><tr><td class="linkable" id="click">click</td><td>{type:'click', chart:AmMap}</td><td>Fired everytime user clicks on a map, except if the map was dragged or zoomed-in with zoomControl.<br />
By using this event and getDevInfo method you can build your custom map editing user interface.</td></tr><tr><td class="linkable" id="clickMapObject">clickMapObject</td><td>{type:"clickMapObject", mapObject:<a href="MapObject.html">MapObject</a>, chart:AmMap, event:MouseEvent}</td><td>Dispatched when user clicks on a map object.</td></tr><tr class="inherited"><td class="linkable" id="dataUpdated"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> dataUpdated</td><td>{type:"dataUpdated", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when chart is build for the first time or after validateData() method was called.</td></tr><tr><td class="linkable" id="descriptionClosed">descriptionClosed</td><td>{type:"descriptionClosed", chart:AmMap}</td><td>Fired when user closes description window.</td></tr><tr><td class="linkable" id="dragCompleted">dragCompleted</td><td>{type:"dragCompleted", zoomX:zoomX, zoomY:zoomY, zoomLevel:zoomLevel, chart:AmMap}</td><td>Dispatched every time when user finishes dragging the map.</td></tr><tr class="inherited"><td class="linkable" id="drawn"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> drawn</td><td>{type:"drawn", chart:<a href="AmChart.html">AmChart</a>}</td><td>Fired every time chart is drawn or re-drawn - graph toggle, chart area resize, etc.<br />
<br />
Please note, that this event will not fire on zoom. Use "zoomed" event instead to catch those events.</td></tr><tr><td class="linkable" id="homeButtonClicked">homeButtonClicked</td><td>{type:"homeButtonClicked", chart:AmMap}</td><td>Dispatched when home icon of the <a href="ZoomControl.html">ZoomControl</a> is clicked</td></tr><tr class="inherited"><td class="linkable" id="init"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> init</td><td>{type:"init", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when chart is build for the first time.</td></tr><tr><td class="linkable" id="mouseDownMapObject">mouseDownMapObject</td><td>{type:"mouseDownMapObject", mapObject:<a href="MapObject.html">MapObject</a>, chart:AmMap, event:MouseEvent}</td><td>Dispatched when user presses down mouse button.</td></tr><tr><td class="linkable" id="positionChanged">positionChanged</td><td>{type:"positionChanged", zoomX:zoomX, zoomY:zoomY, zoomLevel:zoomLevel, chart:AmMap}</td><td>Dispatched every time when map position is changed or map is zoomed.</td></tr><tr class="inherited"><td class="linkable" id="rendered"><a href="AmChart.html"><i class="icon-arrow-up" title="Inherited from AmChart"></i></a> rendered</td><td>{type:"rendered", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when the chart is build for the first time and each time after chart.validateNow() method is called and the chart is build.</td></tr><tr><td class="linkable" id="rollOutMapObject">rollOutMapObject</td><td>{type:"rollOverMapObject", mapObject:<a href="MapObject.html">MapObject</a>, chart:AmMap, event:MouseEvent}</td><td>Dispatched when user rolls-out of a map object.</td></tr><tr><td class="linkable" id="rollOverMapObject">rollOverMapObject</td><td>{type:"rollOverMapObject", mapObject:<a href="MapObject.html">MapObject</a>, chart:AmMap, event:MouseEvent}</td><td>Dispatched when user rolls-over a map object.</td></tr><tr><td class="linkable" id="selectedObjectChanged">selectedObjectChanged</td><td>{type:'selectedObjectChanged', chart:AmMap}</td><td>Dispatched when selected object changes.</td></tr><tr><td class="linkable" id="writeDevInfo">writeDevInfo</td><td>{type:"writeDevInfo", chart:AmMap, zoomLevel:zoomLevel, zoomX:zoomX, zoomY:zoomY, zoomLatitude:zoomLatitude, zoomLongitude:zoomLongitude, latitude:latitude, longitude:longitude, left:left, top:top, right:right, bottom:bottom, percentLeft:percentLeft, percentTop:percentTop, percentRight:percentRight, percentBottom:percentBottom, str:string}</td><td>Dispatched when map.developerMode is set to true and user holds shift and clicks left mouse button. Use this to get zoom level and coordinates of clicked place.</td></tr><tr><td class="linkable" id="zoomCompleted">zoomCompleted</td><td>{type:'zoomCompleted', chart:AmMap}</td><td>Dispatched when zooming is completed.</td></tr></table>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
