<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guide | JavaScript Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product active" id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product " id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>Guide            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li class="active"><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="Slice.html">Slice</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
                    
          <p>Creates a horizontal/vertical guideline-/area for <a href="./AmSerialChart.html">AmSerialChart</a>, <a href="./AmXYChart.html">AmXYChart</a> and <a href="./AmRadarChart.html">AmRadarChart</a> charts, automatically adapts it's settings from the axes if none has been specified.<br />
<h3 class="linkable" id="example">Example</h3><pre>var chart = AmCharts.makeChart("chartdiv",{
  ...
  "guides": [
    {
      "fillAlpha": 0.10,
      "value": 0,
      "toValue": 10
    }
  ]
});</pre></p>
          
          <h3 class="linkable" id="properties">
            Properties
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr><td class="linkable" id="above">above</td><td>Boolean</td><td>false</td><td>If you set it to true, the guide will be displayed above the graphs.</td></tr><tr><td class="linkable" id="angle">angle</td><td>Number</td><td></td><td>Radar chart only. Specifies angle at which guide should start. Affects only fills, not lines.</td></tr><tr><td class="linkable" id="balloonColor">balloonColor</td><td>Color</td><td></td><td>Baloon fill color.</td></tr><tr><td class="linkable" id="balloonText">balloonText</td><td>String</td><td></td><td>The text which will be displayed if the user rolls-over the guide.</td></tr><tr><td class="linkable" id="boldLabel">boldLabel</td><td>Boolean</td><td>false</td><td>Specifies if label should be bold or not.</td></tr><tr><td class="linkable" id="category">category</td><td>String</td><td></td><td>Category of the guide (in case the guide is for category axis).</td></tr><tr><td class="linkable" id="color">color</td><td>Color</td><td></td><td>Color of a guide label.</td></tr><tr><td class="linkable" id="dashLength">dashLength</td><td>Number</td><td></td><td>Dash length.</td></tr><tr><td class="linkable" id="date">date</td><td>Date</td><td></td><td>Date of the guide (in case the guide is for category axis and parseDates is set to true).</td></tr><tr><td class="linkable" id="expand">expand</td><td>Boolean</td><td>false</td><td>Works if a guide is added to <a href="CategoryAxis.html">CategoryAxis</a> and this axis is non-date-based. If you set it to true, the guide will start (or be placed, if it's not a fill) on the beginning of the category cell and will end at the end of toCategory cell.</td></tr><tr><td class="linkable" id="fillAlpha">fillAlpha</td><td>Number</td><td></td><td>Fill opacity. Value range is 0 - 1.</td></tr><tr><td class="linkable" id="fillColor">fillColor</td><td>Color</td><td></td><td>Fill color.</td></tr><tr><td class="linkable" id="fontSize">fontSize</td><td>Number</td><td></td><td>Font size of guide label.</td></tr><tr><td class="linkable" id="id">id</td><td>String</td><td></td><td>Unique id of a Guide. You don't need to set it, unless you want to.</td></tr><tr><td class="linkable" id="inside">inside</td><td>Boolean</td><td></td><td>Specifies whether label should be placed inside or outside plot area.</td></tr><tr><td class="linkable" id="label">label</td><td>String</td><td></td><td>The label which will be displayed near the guide.</td></tr><tr><td class="linkable" id="labelRotation">labelRotation</td><td>Number</td><td></td><td>Rotation angle of a guide label.</td></tr><tr><td class="linkable" id="lineAlpha">lineAlpha</td><td>Number</td><td></td><td>Line opacity.</td></tr><tr><td class="linkable" id="lineColor">lineColor</td><td>Color</td><td></td><td>Line color.</td></tr><tr><td class="linkable" id="lineThickness">lineThickness</td><td>Number</td><td></td><td>Line thickness.</td></tr><tr><td class="linkable" id="position">position</td><td>String</td><td></td><td>Position of guide label. Possible values are "left" or "right" for horizontal axis and "top" or "bottom" for vertical axis.</td></tr><tr><td class="linkable" id="tickLength">tickLength</td><td>Number</td><td></td><td>Tick length.</td></tr><tr><td class="linkable" id="toAngle">toAngle</td><td>Number</td><td></td><td>Radar chart only. Specifies angle at which guide should end. Affects only fills, not lines.</td></tr><tr><td class="linkable" id="toCategory">toCategory</td><td>String</td><td></td><td>"To" category of the guide (in case the guide is for category axis).</td></tr><tr><td class="linkable" id="toDate">toDate</td><td>Date</td><td></td><td>"To" date of the guide (in case the guide is for category axis and parseDates is set to true) If you have both date and toDate, the space between these two dates can be filled with color.</td></tr><tr><td class="linkable" id="toValue">toValue</td><td>Number</td><td></td><td>"To" value of the guide (in case the guide is for value axis).</td></tr><tr><td class="linkable" id="value">value</td><td>Number</td><td></td><td>Value of the guide (in case the guide is for value axis).</td></tr><tr><td class="linkable" id="valueAxis">valueAxis</td><td><a href="ValueAxis.html">ValueAxis</a></td><td></td><td>Value axis of a guide. As you can add guides directly to the chart, you might need to specify which which value axis should be used.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                          </h3>
            
            <small>Guide class does not have any methods.</small>            
            <h3 class="linkable" id="events">
              Events
                          </h3>
            
            <small>Guide class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
