<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ValueAxis | JavaScript Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product active" id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product " id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>ValueAxis            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="Slice.html">Slice</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li class="active"><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>ValueAxis</strong> &rarr; <a href="AxisBase.html">AxisBase</a></p>          
          <p>Extension for <a href="./ValueAxis.html">ValueAxis</a> to create an axis for <a href="./AmSerialChart.html">AmSerialChart</a>, <a href="./AmRadarChart.html">AmRadarChart</a>, <a href="./AmXYChart.html">AmXYChart</a> charts, multiple can be assigned.<br />
Gets automatically populated, one for <a href="./AmSerialChart.html">AmSerialChart</a> and two for <a href="./AmXYChart.html">AmXYChart</a> charts, if none has been specified.<br />
<h3 class="linkable" id="example">Example</h3><pre>var chart = AmCharts.makeChart("chartdiv",{
  ...
  "valueAxes": [
    {
      "title": "Axis title"
    }
  ]
});</pre></p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="autoGridCount"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> autoGridCount</td><td>Boolean</td><td>true</td><td>Specifies whether number of gridCount is specified automatically, acoarding to the axis size.</td></tr><tr class="inherited"><td class="linkable" id="autoRotateAngle"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> autoRotateAngle</td><td>Number</td><td></td><td>Angle of label rotation, if the number of series exceeds autoRotateCount. Works on horizontal axis only. It is not recommended to use it with charts with zoom/scroll features, as chart adjusts margin only based on initial render.</td></tr><tr class="inherited"><td class="linkable" id="autoRotateCount"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> autoRotateCount</td><td>Number</td><td></td><td>If the number of category axis items will exceed the autoRotateCount, the labels will be rotated by autoRotateAngle degree. Works on horizontal axis only. Not recommended with scrollable/zoomable charts.</td></tr><tr><td class="linkable" id="autoWrap">autoWrap</td><td>Boolean</td><td>false</td><td>If this is set to true and the label does not fit, it will be wrapped. Works only on horizontal value axes.</td></tr><tr class="inherited"><td class="linkable" id="axisAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisAlpha</td><td>Number</td><td>1</td><td>Axis opacity. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="axisColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisColor</td><td>Color</td><td>#000000</td><td>Axis color.</td></tr><tr><td class="linkable" id="axisFrequency">axisFrequency</td><td>Number</td><td>1</td><td>Works with Radar chart only. If you have a big number of axes, this property will help you to show every x axis only.</td></tr><tr class="inherited"><td class="linkable" id="axisThickness"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisThickness</td><td>Number</td><td>1</td><td>Thickness of the axis.</td></tr><tr><td class="linkable" id="axisTitleOffset">axisTitleOffset</td><td>Number</td><td>10</td><td>Radar chart only. Specifies distance from axis to the axis title (category)</td></tr><tr class="inherited"><td class="linkable" id="axisX"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisX</td><td>Number</td><td></td><td>Read-only. Returns x coordinate of the axis.</td></tr><tr class="inherited"><td class="linkable" id="axisY"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisY</td><td>Number</td><td></td><td>Read-only. Returns y coordinate of the axis.</td></tr><tr class="inherited"><td class="linkable" id="balloon"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> balloon</td><td><a href="AmBalloon.html">AmBalloon</a></td><td><a href="AmBalloon.html">AmBalloon</a></td><td>Allows customizing axes balloons individually.</td></tr><tr><td class="linkable" id="balloonTextFunction">balloonTextFunction</td><td>Object</td><td></td><td>You can use this function to format balloon text of the axis. This function is called and balloon text or date (if axis is date-based) is passed as an argument. It should return string which will be displayed in the balloon.<br />
</td></tr><tr><td class="linkable" id="baseCoord">baseCoord</td><td>Number</td><td></td><td>Read-only. Coordinate of the base value.</td></tr><tr><td class="linkable" id="baseValue">baseValue</td><td>Number</td><td>0</td><td>Specifies base value of the axis.</td></tr><tr class="inherited"><td class="linkable" id="boldLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> boldLabels</td><td>Boolean</td><td>false</td><td>Specifies if axis labels should be bold or not.</td></tr><tr class="inherited"><td class="linkable" id="boldPeriodBeginning"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> boldPeriodBeginning</td><td>Boolean</td><td>true</td><td>When parse dates is on for the category axis, the chart will try to highlight the beginning of the periods, like month, in bold. Set this to false to disable the functionality.</td></tr><tr class="inherited"><td class="linkable" id="centerLabelOnFullPeriod"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerLabelOnFullPeriod</td><td>Boolean</td><td>true</td><td>This setting works only when parseDates is set to true and equalSpacing is set to false. In case you set it to false,<br />
labels will never be centered between grid lines.</td></tr><tr class="inherited"><td class="linkable" id="centerLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerLabels</td><td>Boolean</td><td>false</td><td>Force-centers labels of date-based axis (in case it's category axis, equalSpacing must be false)</td></tr><tr class="inherited"><td class="linkable" id="centerRotatedLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerRotatedLabels</td><td>Boolean</td><td>false</td><td>In case you have rotated labels on horizontal axis, you can force-center them using this property.</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> color</td><td>Color</td><td></td><td>Color of axis value labels. Will use chart's color if not set.</td></tr><tr class="inherited"><td class="linkable" id="dashLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> dashLength</td><td>Number</td><td>0</td><td>Length of a dash. 0 means line is not dashed.</td></tr><tr class="inherited"><td class="linkable" id="dateFormats"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> dateFormats</td><td>Array[Object]</td><td>[{"period":"fff","format":"JJ:NN:SS"},{"period":"ss","format":"JJ:NN:SS"},{"period":"mm","format":"JJ:NN"},{"period":"hh","format":"JJ:NN"},{"period":"DD","format":"MMM DD"},{"period":"WW","format":"MMM DD"},{"period":"MM","format":"MMM"},{"period":"YYYY","format":"YYYY"}]</td><td>Date formats of different periods. Possible period values: fff - milliseconds, ss - seconds, mm - minutes, hh - hours, DD - days, MM - months, WW - weeks, YYYY - years. Check this <a href="http://www.amcharts.com/tutorials/formatting-dates/">page for date formatting strings</a>.</td></tr><tr><td class="linkable" id="duration">duration</td><td>String</td><td></td><td>If your values represents time units, and you want value axis labels to be formatted as duration, you have to set the duration unit. Possible values are: "ss", "mm", "hh" and "DD".</td></tr><tr><td class="linkable" id="durationUnits">durationUnits</td><td>Object</td><td>{DD:'d. ', hh:':', mm:':',ss:''}</td><td>If duration property is set, you can specify what string should be displayed next to day, hour, minute and second.</td></tr><tr class="inherited"><td class="linkable" id="fillAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fillAlpha</td><td>Number</td><td>0</td><td>Fill opacity. Every second space between grid lines can be filled with color. Set fillAlpha to a value greater than 0 to see the fills.</td></tr><tr class="inherited"><td class="linkable" id="fillColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fillColor</td><td>Color</td><td>#FFFFFF</td><td>Fill color. Every second space between grid lines can be filled with color. Set fillAlpha to a value greater than 0 to see the fills.</td></tr><tr class="inherited"><td class="linkable" id="firstDayOfWeek"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> firstDayOfWeek</td><td>Number</td><td>1</td><td>Sets first day of the week. 0 is Sunday, 1 is Monday, etc.</td></tr><tr class="inherited"><td class="linkable" id="fontSize"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fontSize</td><td>Number</td><td></td><td>Size of value labels text. Will use chart's fontSize if not set.</td></tr><tr class="inherited"><td class="linkable" id="gridAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridAlpha</td><td>Number</td><td>0.15</td><td>Opacity of grid lines.</td></tr><tr class="inherited"><td class="linkable" id="gridColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridColor</td><td>Color</td><td>#000000</td><td>Color of grid lines.</td></tr><tr class="inherited"><td class="linkable" id="gridCount"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridCount</td><td>Number</td><td>5</td><td>Number of grid lines. In case this is value axis, or your categoryAxis parses dates, the number is approximate. The default value is 5. If you set autoGridCount to true, this property is ignored.</td></tr><tr class="inherited"><td class="linkable" id="gridThickness"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridThickness</td><td>Number</td><td>1</td><td>Thickness of grid lines.</td></tr><tr><td class="linkable" id="gridType">gridType</td><td>String</td><td>polygons</td><td>Radar chart only. Possible values are: "polygons" and "circles". Set "circles" for polar charts.</td></tr><tr class="inherited"><td class="linkable" id="guides"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> guides</td><td>Array[<a href="Guide.html">Guide</a>]</td><td>[]</td><td>The array of guides belonging to this axis.</td></tr><tr><td class="linkable" id="id">id</td><td>String</td><td></td><td>Unique id of value axis. It is not required to set it, unless you need to tell the graph which exact value axis it should use.</td></tr><tr class="inherited"><td class="linkable" id="ignoreAxisWidth"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> ignoreAxisWidth</td><td>Boolean</td><td>false</td><td>If autoMargins of a chart is set to true, but you want this axis not to be measured when calculating margin, set ignoreAxisWidth to true.</td></tr><tr><td class="linkable" id="includeAllValues">includeAllValues</td><td>Boolean</td><td>false</td><td>If you set it to true, minimum and maximum of value axis will not change while zooming/scrolling.</td></tr><tr><td class="linkable" id="includeGuidesInMinMax">includeGuidesInMinMax</td><td>Boolean</td><td>false</td><td>Specifies whether guide values should be included when calculating min and max of the axis.</td></tr><tr><td class="linkable" id="includeHidden">includeHidden</td><td>Boolean</td><td>false</td><td>If true, the axis will include hidden graphs when calculating min and max values.</td></tr><tr class="inherited"><td class="linkable" id="inside"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> inside</td><td>Boolean</td><td>false</td><td>Specifies whether values should be placed inside or outside plot area.</td></tr><tr><td class="linkable" id="integersOnly">integersOnly</td><td>Boolean</td><td>false</td><td>Specifies whether values on axis can only be integers or both integers and doubles.</td></tr><tr class="inherited"><td class="linkable" id="labelFrequency"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelFrequency</td><td>Number</td><td>1</td><td>Frequency at which labels should be placed. Doesn't work for <a href="CategoryAxis.html">CategoryAxis</a> if parseDates is set to true.</td></tr><tr><td class="linkable" id="labelFunction">labelFunction</td><td></td><td></td><td>You can use this function to format Value axis labels. This function is called and these parameters are passed: labelFunction(value, valueText, valueAxis);<br />
Where value is numeric value, valueText is formatted string and valueAxis is a reference to valueAxis object. <br />
<br />
If axis type is "date", labelFucntion will pass different arguments:<br />
labelFunction(valueText, date, valueAxis)<br />
<br />
Your function should return string.</td></tr><tr class="inherited"><td class="linkable" id="labelOffset"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelOffset</td><td>Number</td><td>0</td><td>You can use it to adjust position of axes labels. Works both with <a href="CategoryAxis.html">CategoryAxis</a> and ValueAxis.</td></tr><tr class="inherited"><td class="linkable" id="labelRotation"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelRotation</td><td>Number</td><td>0</td><td>Rotation angle of a label. Only horizontal axis' values can be rotated. If you set this for vertical axis, the setting will be ignored. Possible values from -90 to 90.</td></tr><tr class="inherited"><td class="linkable" id="labelsEnabled"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelsEnabled</td><td>Boolean</td><td>true</td><td>Specifies whether axis displays category axis' labels and value axis' values.</td></tr><tr class="inherited"><td class="linkable" id="listeners"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> listeners</td><td>Array[Object]</td><td></td><td>You can add listeners of events using this property. Example: listeners = [{"event":"clickItem", "method":handleEvent}];</td></tr><tr><td class="linkable" id="logarithmic">logarithmic</td><td>Boolean</td><td>false</td><td>Specifies if this value axis' scale should be logarithmic.</td></tr><tr class="inherited"><td class="linkable" id="markPeriodChange"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> markPeriodChange</td><td>Boolean</td><td>true</td><td>If you set it to false, the start of longer periods won't use a different date format and won't be bold.</td></tr><tr><td class="linkable" id="max">max</td><td>Number</td><td></td><td>Read-only. Maximum value of the axis.</td></tr><tr><td class="linkable" id="maximum">maximum</td><td>Number</td><td></td><td>If you don't want max value to be calculated by the chart, set it using this property. This value might still be adjusted so that it would be possible to draw grid at rounded intervals.</td></tr><tr><td class="linkable" id="maximumDate">maximumDate</td><td>Date</td><td></td><td>If your value axis is date-based, you can specify maximum date of the axis. Can be set as date object, timestamp number or string if dataDateFormat is set.</td></tr><tr><td class="linkable" id="min">min</td><td>Number</td><td></td><td>Read-only. Minimum value of the axis.</td></tr><tr class="inherited"><td class="linkable" id="minHorizontalGap"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minHorizontalGap</td><td>Number</td><td>75</td><td>This property is used when calculating grid count (when autoGridCount is true). It specifies minimum cell width required for one span between grid lines.</td></tr><tr><td class="linkable" id="minimum">minimum</td><td>Number</td><td></td><td>If you don't want min value to be calculated by the chart, set it using this property. This value might still be adjusted so that it would be possible to draw grid at rounded intervals.</td></tr><tr><td class="linkable" id="minimumDate">minimumDate</td><td>Date</td><td></td><td>If your value axis is date-based, you can specify minimum date of the axis. Can be set as date object, timestamp number or string if dataDateFormat is set.</td></tr><tr><td class="linkable" id="minMaxMultiplier">minMaxMultiplier</td><td>Number</td><td>1</td><td>If set value axis scale (min and max numbers) will be multiplied by it. I.e. if set to 1.2 the scope of values will increase by 20%.</td></tr><tr class="inherited"><td class="linkable" id="minorGridAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorGridAlpha</td><td>Number</td><td>0.07</td><td>Opacity of minor grid. In order minor to be visible, you should set minorGridEnabled to true.</td></tr><tr class="inherited"><td class="linkable" id="minorGridEnabled"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorGridEnabled</td><td>Boolean</td><td>false</td><td>Specifies if minor grid should be displayed.<br />
<br />
NOTE: If equalSpacing is set to true, this setting will be ignored.</td></tr><tr class="inherited"><td class="linkable" id="minorTickLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorTickLength</td><td>Number</td><td>0</td><td>Length of minor grid tick.</td></tr><tr><td class="linkable" id="minPeriod">minPeriod</td><td>String</td><td>DD</td><td>Specifies the shortest period of your data. This will work only if you set the `type` of your value axis to `"date"`.<br />
<br />
Possible period values: fff - milliseconds, ss - seconds, mm - minutes, hh - hours, DD - days, MM - months, YYYY - years.<br />
<br />
It's also possible to supply a number for increments, i.e. "15mm" which will instruct the chart that your data is supplied in 15 minute increments.</td></tr><tr class="inherited"><td class="linkable" id="minVerticalGap"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minVerticalGap</td><td>Number</td><td>35</td><td>This property is used when calculating grid count (when autoGridCount is true). It specifies minimum cell height required for one span between grid lines.</td></tr><tr class="inherited"><td class="linkable" id="offset"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> offset</td><td>Number</td><td>0</td><td>The distance of the axis to the plot area, in pixels. Negative values can also be used.</td></tr><tr><td class="linkable" id="pointPosition">pointPosition</td><td>String</td><td>axis</td><td>Works with radar charts only. If you set it to “middle”, labels and data points will be placed in the middle between axes. </td></tr><tr><td class="linkable" id="position">position</td><td>String</td><td>left</td><td>Possible values are: "top", "bottom", "left", "right". If axis is vertical, default position is "left". If axis is horizontal, default position is "bottom".</td></tr><tr><td class="linkable" id="precision">precision</td><td>Number</td><td></td><td>Precision (number of decimals) of values.</td></tr><tr><td class="linkable" id="radarCategoriesEnabled">radarCategoriesEnabled</td><td>Boolean</td><td>true</td><td>Radar chart only. Specifies if categories (axes' titles) should be displayed near axes)</td></tr><tr><td class="linkable" id="recalculateToPercents">recalculateToPercents</td><td>Boolean</td><td>false</td><td>Specifies if graphs's values should be recalculated to percents.</td></tr><tr><td class="linkable" id="reversed">reversed</td><td>Boolean</td><td>false</td><td>Specifies if value axis should be reversed (smaller values on top).</td></tr><tr class="inherited"><td class="linkable" id="showFirstLabel"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> showFirstLabel</td><td>Boolean</td><td>true</td><td>Whether to show first axis label or not. This works properly only on ValueAxis. With <a href="CategoryAxis.html">CategoryAxis</a> it wont work 100%, it depends on the period, zooming, etc. There is no guaranteed way to force category axis to show or hide first label.</td></tr><tr class="inherited"><td class="linkable" id="showLastLabel"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> showLastLabel</td><td>Boolean</td><td>true</td><td>Whether to show last axis label or not. This works properly only on ValueAxis. With <a href="CategoryAxis.html">CategoryAxis</a> it wont work 100%, it depends on the period, zooming, etc. There is no guaranteed way to force category axis to show or hide last label.</td></tr><tr><td class="linkable" id="stackType">stackType</td><td>String</td><td>none</td><td>Stacking mode of the axis. Possible values are: "none", "regular", "100%", "3d".<br />
Note, only graphs of one type will be stacked. </td></tr><tr><td class="linkable" id="step">step</td><td>Number</td><td></td><td>Read-only. Value difference between two grid lines.</td></tr><tr><td class="linkable" id="strictMinMax">strictMinMax</td><td>Boolean</td><td>false</td><td>If you set minimum and maximum for your axis, chart adjusts them so that grid would start and end on the beginning and end of plot area and grid would be at equal intervals. If you set strictMinMax to true, the chart will not adjust minimum and maximum of value axis.</td></tr><tr><td class="linkable" id="synchronizationMultiplier">synchronizationMultiplier</td><td>Number</td><td></td><td>In case you synchronize one value axis with another, you need to set the synchronization multiplier. Use  synchronizeWithAxis method to set with which axis it should be synced.</td></tr><tr><td class="linkable" id="synchronizeWith">synchronizeWith</td><td>ValueAxis</td><td></td><td>One value axis can be synchronized with another value axis. You can use both reference to your axis or id of the axis here. You should set synchronizationMultiplyer in order for this to work.</td></tr><tr class="inherited"><td class="linkable" id="tickLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> tickLength</td><td>Number</td><td>5</td><td>Length of the tick marks.</td></tr><tr class="inherited"><td class="linkable" id="title"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> title</td><td>String</td><td></td><td><a href="Title.html">Title</a> of the axis.</td></tr><tr class="inherited"><td class="linkable" id="titleBold"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleBold</td><td>Boolean</td><td>true</td><td>Specifies if title should be bold or not.</td></tr><tr class="inherited"><td class="linkable" id="titleColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleColor</td><td>Color</td><td></td><td>Color of axis title. Will use text color of chart if not set any.</td></tr><tr class="inherited"><td class="linkable" id="titleFontSize"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleFontSize</td><td>Number</td><td></td><td>Font size of axis title. Will use font size of chart plus two pixels if not set any.</td></tr><tr class="inherited"><td class="linkable" id="titleRotation"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleRotation</td><td>Number</td><td></td><td>Rotation of axis title. Useful if you want to make vertical axis title to be shown from top to down.</td></tr><tr><td class="linkable" id="totalText">totalText</td><td>String</td><td></td><td>If this value axis is stacked and has columns, setting valueAxis.totalText = "[[total]]" will make it to display total value above the most-top column.</td></tr><tr><td class="linkable" id="totalTextColor">totalTextColor</td><td>Color</td><td></td><td>Color of total text.</td></tr><tr><td class="linkable" id="totalTextOffset">totalTextOffset</td><td>Number</td><td>0</td><td>Distance from data point to total text.</td></tr><tr><td class="linkable" id="treatZeroAs">treatZeroAs</td><td>Number</td><td>0</td><td>This allows you to have logarithmic value axis and have zero values in the data. You must set it to &gt;0 value in order to work.</td></tr><tr><td class="linkable" id="type">type</td><td>String</td><td>numeric</td><td>Type of value axis. If your values in data provider are dates and you want this axis to show dates instead of numbers, set it to "date".</td></tr><tr><td class="linkable" id="unit">unit</td><td>String</td><td></td><td>Unit which will be added to the value label.</td></tr><tr><td class="linkable" id="unitPosition">unitPosition</td><td>String</td><td>right</td><td>Position of the unit. Possible values are "left" and "right".</td></tr><tr><td class="linkable" id="usePrefixes">usePrefixes</td><td>Boolean</td><td>false</td><td>If true, prefixes will be used for big and small numbers. You can set arrays of prefixes directly to the chart object via prefixesOfSmallNumbers and prefixesOfBigNumbers.</td></tr><tr><td class="linkable" id="useScientificNotation">useScientificNotation</td><td>Boolean</td><td>false</td><td>If true, values will always be formatted using scientific notation (5e+8, 5e-8...) Otherwise only values bigger then 1e+21 and smaller then 1e-7 will be displayed in scientific notation.</td></tr><tr><td class="linkable" id="zeroGridAlpha">zeroGridAlpha</td><td>Number</td><td></td><td>Opacity of a zero grid line. By default it is equal to 2 x gridAlpha. </td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="addGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> addGuide(guide)</td><td>guide - instance of <a href="Guide.html">Guide</a></td><td></td><td>Adds guide to the axis.</td></tr><tr><td class="linkable" id="addListener">addListener(type, handler)</td><td>type - string like 'axisChanged' (should be listed in 'events' section of this class or classes which extend this class). handler - function which is called when event happens</td><td> </td><td>Adds event listener to the object.</td></tr><tr><td class="linkable" id="coordinateToValue">coordinateToValue(coordinate)</td><td>coordinate - y or x coordinate, in pixels.</td><td>Number,   - value of coordinate.</td><td>Returns value of the coordinate.</td></tr><tr><td class="linkable" id="getCoordinate">getCoordinate(value)</td><td>value - Number</td><td>Number - coordinate</td><td>Returns coordinate of the value in pixels.</td></tr><tr class="inherited"><td class="linkable" id="removeGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> removeGuide(guide)</td><td>guide - instance of <a href="Guide.html">Guide</a></td><td></td><td>Removes guide from the axis.</td></tr><tr><td class="linkable" id="removeListener">removeListener(obj, type, handler)</td><td> </td><td> </td><td>Removes event listener from the object</td></tr><tr><td class="linkable" id="synchronizeWithAxis">synchronizeWithAxis(axis)</td><td>axis - instance of ValueAxis.</td><td> </td><td>One value axis can be synchronized with another value axis. You should set synchronizationMultiplyer in order for this to work.</td></tr><tr><td class="linkable" id="zoomOut">zoomOut()</td><td></td><td></td><td>Zooms out the value axis to full scale.</td></tr><tr><td class="linkable" id="zoomToValues">zoomToValues(startValue, endValue)</td><td> </td><td> </td><td>Zooms-in the axis to the provided values.</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered event-list"><thead><tr><th>Name</th><th>Event object</th><th>Description</th></thead><tr><td class="linkable" id="axisChanged">axisChanged</td><td>{type:"axisChanged", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when value axis min/max values are changed.</td></tr><tr><td class="linkable" id="axisZoomed">axisZoomed</td><td>{type:"axisZoomed", startValue:startValue, endValue:endValue, chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when axis is zoomed.</td></tr><tr class="inherited"><td class="linkable" id="clickGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> clickGuide</td><td>{type: "clickGuide", guide:<a href="Guide.html">Guide</a>, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>}</td><td>Dispatched when user clicks on a guide.</td></tr><tr class="inherited"><td class="linkable" id="clickItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> clickItem</td><td>{type: "clickItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user clicks on axis label.</td></tr><tr><td class="linkable" id="logarithmicAxisFailed">logarithmicAxisFailed</td><td>{type:"logarithmicAxisFailed", chart:<a href="AmChart.html">AmChart</a>}</td><td>Dispatched when valueAxis is logarithmic and values equal or less then zero were found in data.</td></tr><tr class="inherited"><td class="linkable" id="rollOutGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOutGuide</td><td>{type: "rollOutGuide", guide:<a href="Guide.html">Guide</a>, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>}</td><td>Dispatched when user rolls-out of the guide.</td></tr><tr class="inherited"><td class="linkable" id="rollOutItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOutItem</td><td>{type: "rollOutItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user rolls-out of the axis label.</td></tr><tr class="inherited"><td class="linkable" id="rollOutItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOutItem</td><td>{type: "rollOutItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user rolls-out of the axis label.</td></tr><tr class="inherited"><td class="linkable" id="rollOverGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOverGuide</td><td>{type: "rollOverGuide", guide:<a href="Guide.html">Guide</a>, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>}</td><td>Dispatched when user rolls-over some guide.</td></tr><tr class="inherited"><td class="linkable" id="rollOverItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOverItem</td><td>{type: "rollOverItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user rolls-over axis label.</td></tr></table>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
